<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="172.16.60.89.Bun"
  DTS:DTSID="{48791D29-17A4-4DB5-B193-B83B622A0E5E}"
  DTS:CreationName="MSOLAP100">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Data Source=172.16.60.89;User ID=ssas.connect@kheilisabz.local;Initial Catalog=Bun;Provider=MSOLAP.8;Persist Security Info=False;Impersonation Level=Impersonate;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>