<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL GNR Dim Full Date</ID>
  <Name>GRL GNR Dim Full Date</Name>
  <CreatedTimestamp>2020-02-29T07:25:10.04Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-06-25T09:51:08.92Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3275" scrolltop="12250" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7488" y="12885" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_FullDate" left="-2997" top="-927" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="6192" height="24555" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000030180000eb5f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_FullDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_FullDateNow" left="2064" top="-8070" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fc0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="GRL_GNR_Dim_FullDateNow" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1900" top="-3370" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="2943" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_FullDateNow-GRL_GNR_Dim_FullDate]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="18" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2299" y="-927" />
              <point x="2299" y="-2623" />
              <point x="2332" y="-2623" />
              <point x="2332" y="-3070" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3275</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>12250</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2997</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-8070</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="107">
            <Shape Id="Date Id" Expanded="true">
              <Attributes>
                <Attribute Id="Date Id" />
                <Attribute Id="Date Id 1" />
                <Attribute Id="Month Order" />
                <Attribute Id="Week Day Id" />
                <Attribute Id="Day" />
                <Attribute Id="Semi Year Id" />
                <Attribute Id="m Date 1" />
                <Attribute Id="Month Id" />
                <Attribute Id="Season Id" />
                <Attribute Id="Week Order 1" />
                <Attribute Id="Year 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="M Date Date Type" Expanded="false">
              <Attributes>
                <Attribute Id="M Date Date Type" />
              </Attributes>
              <Position x="158" y="20" />
            </Shape>
            <Shape Id="Sdatenoslash" Expanded="false">
              <Attributes>
                <Attribute Id="Sdatenoslash" />
              </Attributes>
              <Position x="297" y="20" />
            </Shape>
            <Shape Id="m Date" Expanded="true">
              <Attributes>
                <Attribute Id="m Date" />
              </Attributes>
              <Position x="436" y="20" />
            </Shape>
            <Shape Id="Fiscal Season 7" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Season 7" />
              </Attributes>
              <Position x="575" y="20" />
            </Shape>
            <Shape Id="Fiscal Year 7" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year 7" />
              </Attributes>
              <Position x="713" y="20" />
            </Shape>
            <Shape Id="Fiscal Season 10" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Season 10" />
              </Attributes>
              <Position x="575" y="68" />
            </Shape>
            <Shape Id="Fiscal Year 10" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year 10" />
              </Attributes>
              <Position x="713" y="68" />
            </Shape>
            <Shape Id="Fiscal Season 3" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Season 3" />
              </Attributes>
              <Position x="575" y="116" />
            </Shape>
            <Shape Id="Fiscal Year 3" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year 3" />
              </Attributes>
              <Position x="713" y="116" />
            </Shape>
            <Shape Id="Fiscal Season 4" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Season 4" />
              </Attributes>
              <Position x="575" y="164" />
            </Shape>
            <Shape Id="Fiscal Year 4" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year 4" />
              </Attributes>
              <Position x="713" y="164" />
            </Shape>
            <Shape Id="Season Order" Expanded="false">
              <Attributes>
                <Attribute Id="Season Order" />
              </Attributes>
              <Position x="575" y="212" />
            </Shape>
            <Shape Id="Semi Year Order" Expanded="false">
              <Attributes>
                <Attribute Id="Semi Year Order" />
              </Attributes>
              <Position x="713" y="212" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="852" y="212" />
            </Shape>
            <Shape Id="Year New" Expanded="false">
              <Attributes>
                <Attribute Id="Year New" />
              </Attributes>
              <Position x="158" y="260" />
            </Shape>
            <Shape Id="Week Order" Expanded="false">
              <Attributes>
                <Attribute Id="Week Order" />
              </Attributes>
              <Position x="158" y="308" />
            </Shape>
            <Shape Id="m Month" Expanded="false">
              <Attributes>
                <Attribute Id="m Month" />
              </Attributes>
              <Position x="158" y="356" />
            </Shape>
            <Shape Id="m Year" Expanded="false">
              <Attributes>
                <Attribute Id="m Year" />
              </Attributes>
              <Position x="297" y="356" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-06-25T03:10:48.766667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>UnknownFullDate</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation>
      <Language>1065</Language>
      <Caption>زمان نامشخص</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation>
      <Language>1065</Language>
      <Caption>زمان</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute>
      <ID>Date Id</ID>
      <Name>Date</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>sDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>روز</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Month Order</AttributeID>
          <Name>Day Of Month</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز ماه</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Week Day Id</AttributeID>
          <Name>Day Of Week</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز هفته</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Day</AttributeID>
          <Name>Day Of Year</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Semi Year Id</AttributeID>
          <Name>Half Year Of Year</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>نیمسال سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Month Id</AttributeID>
          <Name>Month Of Year</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Season Id</AttributeID>
          <Name>Quarter Of Year</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>فصل سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>m Month</AttributeID>
          <Name>M  Month</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه میلادی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Week Order 1</AttributeID>
          <Name>Week Order</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>m Date 1</AttributeID>
          <Name>m Date</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Week Order</AttributeID>
          <Name>Week</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Date Id 1</AttributeID>
          <Name>Date Id-int</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Year New</AttributeID>
          <Name>Year New</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Year 1</AttributeID>
          <Name>Year Int</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>M Date Date Type</AttributeID>
          <Name>M Date Date Type</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Date Now Status</AttributeID>
          <Name>Date Now Status</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Date After Now Status</AttributeID>
          <Name>Date After Now Status</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Current Month And After Status</AttributeID>
          <Name>Current Month And After Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Month Order</ID>
      <Name>Day Of Month</Name>
      <Type>FiscalDayOfMonth</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>DayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>DayOfMonth</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>روز ماه</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Week Day Id</ID>
      <Name>Day Of Week</Name>
      <Type>FiscalDayOfWeek</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>WeekDayId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>WeekDayTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>روز هفته</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Day</ID>
      <Name>Day Of Year</Name>
      <Type>FiscalDayOfYear</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>روز سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Semi Year Order</ID>
      <Name>Half Year</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>SemiYearOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>SemiYear</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>نیمسال</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Semi Year Id</ID>
      <Name>Half Year Of Year</Name>
      <Type>FiscalHalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>SemiYearId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>SemiYearTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>نیمسال سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>m Date</ID>
      <Name>Month</Name>
      <Type>FiscalMonths</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>MonthOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ماه</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Season Order</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Season 4</AttributeID>
          <Name>Fiscal Quarter 4</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سه ماهه از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Season 3</AttributeID>
          <Name>Fiscal Quarter 3</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سه ماهه از ابتدای خرداد</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Season 10</AttributeID>
          <Name>Fiscal Quarter 10</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سه ماهه از ابتدای دی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Season 7</AttributeID>
          <Name>Fiscal Quarter 7</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سه ماهه از ابتدای مهر</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Month Id</ID>
      <Name>Month Of Year</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>MonthId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>MonthTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ماه سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Season Order</ID>
      <Name>Quarter</Name>
      <Type>FiscalQuarters</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>SeasonOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>Season</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>فصل</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Semi Year Order</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Season Id</ID>
      <Name>Quarter Of Year</Name>
      <Type>FiscalQuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>SeasonId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>SeasonTitle</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>فصل سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Week Order</ID>
      <Name>Week</Name>
      <Type>FiscalWeeks</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>WeekOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>270</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>هفته</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>سال</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>m Year</ID>
      <Name>M Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>mYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>mYear</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>سال میلادی</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>m Month</ID>
      <Name>M  Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>mMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>mMonth</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ماه میلادی</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>m Year</AttributeID>
          <Name>M Year</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال میلادی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Year 3</ID>
      <Name>Fiscal Year 3</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>FiscalYear_3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>FiscalYear_3</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>سال از ابتدای خرداد</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Year 4</ID>
      <Name>Fiscal Year 4</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>FiscalYear_4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>FiscalYear_4</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>سال از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Season 4</ID>
      <Name>Fiscal Quarter 4</Name>
      <Type>FiscalQuarters</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>FiscalSeason_4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>FiscalSeason4_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>سه ماهه از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Fiscal Year 4</AttributeID>
          <Name>Fiscal Year 4</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Season 3</ID>
      <Name>Fiscal Quarter 3</Name>
      <Type>FiscalQuarters</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>FiscalSeason_3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>FiscalSeason3_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>سه ماهه از ابتدای خرداد</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Fiscal Year 3</AttributeID>
          <Name>Fiscal Year 3</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال از ابتدای خرداد</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Year 10</ID>
      <Name>Fiscal Year 10</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>FiscalYear_10</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>FiscalYear_10</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>سال از ابتدای دی</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Season 10</ID>
      <Name>Fiscal Quarter 10</Name>
      <Type>FiscalQuarters</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>FiscalSeason_10</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>FiscalSeason10_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>سه ماهه از ابتدای دی</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Fiscal Year 10</AttributeID>
          <Name>Fiscal Year 10</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال از ابتدای دی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Week Order 1</ID>
      <Name>Week Order</Name>
      <Type>Account</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>WeekOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>270</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Year 7</ID>
      <Name>Fiscal Year 7</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>FiscalYear_7</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>FiscalYear_7</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>سال از ابتدای مهر</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Season 7</ID>
      <Name>Fiscal Quarter 7</Name>
      <Type>FiscalQuarters</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>FiscalSeason_7</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>FiscalSeason7_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>سه ماهه از ابتدای مهر</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Fiscal Year 7</AttributeID>
          <Name>Fiscal Year 7</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال از ابتدای مهر</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Sdatenoslash</ID>
      <Name>Sdatenoslash</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>sdatenoslash</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>sdatenoslash</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>m Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>m Date</OrderByAttributeID>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>m Date 1</ID>
      <Name>m Date</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>mDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>mDate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Date Id 1</ID>
      <Name>Date Id-int</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>Date_Id</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Year New</ID>
      <Name>Year New</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>YearNew</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>YearNew</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Year 1</ID>
      <Name>Year Int</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>M Date Date Type</ID>
      <Name>M Date Date Type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>MDate_DateType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>MDate_DateType</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Sdatenoslash</AttributeID>
          <Name>Sdatenoslash</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Date Now Status</ID>
      <Name>Date Now Status</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>Date_NowStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>Date_NowStatus</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Date After Now Status</ID>
      <Name>Date After Now Status</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>Date_AfterNowStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>Date_AfterNowStatus</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Current Month And After Status</ID>
      <Name>Current Month And After Status</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
            <ColumnID>CurrentMonthAndAfterStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_FullDate</TableID>
          <ColumnID>CurrentMonthAndAfterStatus</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>AllFullDate</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation>
      <Language>1065</Language>
      <Caption>همه زمان ها</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Year-Half Year-Quarter-Month-Date</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار سال - نیمسال - فصل - ماه - روز</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level>
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>M Date Date Type</ID>
          <Name>M Date Date Type</Name>
          <SourceAttributeID>M Date Date Type</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Year - Month - Date</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال - ماه - روز</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level>
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 2</ID>
      <Name>M Year - M Month</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال - ماه میلادی</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level>
          <ID>M Year</ID>
          <Name>M Year</Name>
          <SourceAttributeID>m Year</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال میلادی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>M  Month</ID>
          <Name>M  Month</Name>
          <SourceAttributeID>m Month</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه میلادی</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 3 1</ID>
      <Name>Year-Week-Date</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار سال -  هفته - روز</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level>
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week Order</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 3</ID>
      <Name>Fiscal Year 4 - Month - Date</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level>
          <ID>Fiscal Year 4</ID>
          <Name>Fiscal Year 4</Name>
          <SourceAttributeID>Fiscal Year 4</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1 1</ID>
      <Name>Fiscal Year 3 - Month - Date</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای خرداد</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level>
          <ID>Fiscal Year 3</ID>
          <Name>Fiscal Year 3</Name>
          <SourceAttributeID>Fiscal Year 3</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال از ابتدای خرداد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 10</ID>
      <Name>Fiscal Year 7 - Month - Date</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای مهر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level>
          <ID>Fiscal Year 7</ID>
          <Name>Fiscal Year 7</Name>
          <SourceAttributeID>Fiscal Year 7</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال از ابتدای مهر</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 4</ID>
      <Name>Fiscal Year 4 - Fiscal Quarter 4 - Month - Date</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای تیر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level>
          <ID>Fiscal Year 4</ID>
          <Name>Fiscal Year 4</Name>
          <SourceAttributeID>Fiscal Year 4</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Fiscal Quarter 4</ID>
          <Name>Fiscal Quarter 4</Name>
          <SourceAttributeID>Fiscal Season 4</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سه ماهه از ابتدای تیر</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1 2</ID>
      <Name>Fiscal Year 3 - Fiscal Quarter 3 - Month - Date</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای خرداد</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level>
          <ID>Fiscal Year 3</ID>
          <Name>Fiscal Year 3</Name>
          <SourceAttributeID>Fiscal Year 3</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال از ابتدای خرداد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Fiscal Quarter 3</ID>
          <Name>Fiscal Quarter 3</Name>
          <SourceAttributeID>Fiscal Season 3</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سه ماهه از ابتدای خرداد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 5</ID>
      <Name>Fiscal Year 10 - Fiscal Quarter 10 - Month - Date</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای دی</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level>
          <ID>Fiscal Year 10</ID>
          <Name>Fiscal Year 10</Name>
          <SourceAttributeID>Fiscal Year 10</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال از ابتدای دی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Fiscal Quarter 10</ID>
          <Name>Fiscal Quarter 10</Name>
          <SourceAttributeID>Fiscal Season 10</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سه ماهه از ابتدای دی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 9</ID>
      <Name>Fiscal Year 7 - Fiscal Quarter 7 - Month - Date</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال - سه ماهه از ابتدای مهر</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level>
          <ID>Fiscal Year 7</ID>
          <Name>Fiscal Year 7</Name>
          <SourceAttributeID>Fiscal Year 7</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال از ابتدای مهر</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Fiscal Quarter 7</ID>
          <Name>Fiscal Quarter 7</Name>
          <SourceAttributeID>Fiscal Season 7</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سه ماهه از ابتدای مهر</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 6</ID>
      <Name>Year-Half Year-Quarter</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال - نیمسال - فصل</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level>
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 7</ID>
      <Name>Year-Half Year-Quarter-Month</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال - نیمسال - فصل - ماه</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level>
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 8</ID>
      <Name>Year-Half Year</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال- نیمسال</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level>
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1 3</ID>
      <Name>Year-Quater For Financial Statement</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال -فصل برای صورت مالی</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level>
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 11</ID>
      <Name>Fiscal Year 10 - Month - Date</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال از ابتدای دی</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level>
          <ID>Fiscal Year 10</ID>
          <Name>Fiscal Year 10</Name>
          <SourceAttributeID>Fiscal Year 10</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال از ابتدای دی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 12</ID>
      <Name>Year-Half Year-Quarter-Month-Date No Slash</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار سال - نیمسال - فصل - ماه - روز بدون اسلش</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level>
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>نیمسال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>فصل</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Sdatenoslash</ID>
          <Name>Sdatenoslash</Name>
          <SourceAttributeID>Sdatenoslash</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز بدن اسلش</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 13</ID>
      <Name>Year-Month-Week-Date</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال - ماه - هفته - روز</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level>
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week Order</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>هفته</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 14</ID>
      <Name>Year New - Month - Date</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سال جدید - ماه - روز</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level>
          <ID>Year New</ID>
          <Name>Year New</Name>
          <SourceAttributeID>Year New</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سال</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>ماه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>روز</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 15</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level>
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level>
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Semi Year Order</SourceAttributeID>
        </Level>
        <Level>
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Season Order</SourceAttributeID>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>m Date</SourceAttributeID>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
        </Level>
        <Level>
          <ID>Date Now Status</ID>
          <Name>Date Now Status</Name>
          <SourceAttributeID>Date Now Status</SourceAttributeID>
        </Level>
        <Level>
          <ID>Date After Now Status</ID>
          <Name>Date After Now Status</Name>
          <SourceAttributeID>Date After Now Status</SourceAttributeID>
        </Level>
        <Level>
          <ID>Current Month And After Status</ID>
          <Name>Current Month And After Status</Name>
          <SourceAttributeID>Current Month And After Status</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>