<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0b0badd1-d0fe-4e70-b4ca-7e69b3397a08" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL GNR Dim Company</ID>
  <Name>GRL GNR Dim Company</Name>
  <CreatedTimestamp>2020-02-29T07:25:10Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:40.713333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="18" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2572" scrolltop="-4445" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12647" y="16801" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Company" left="20" top="0" logicalid="9" controlid="1" masterid="0" hint1="0" hint2="0" width="5635" height="6905" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000003160000f91a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Company" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Holding" left="186" top="-6800" logicalid="10" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Holding" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-1300" logicalid="11" controlid="3" masterid="0" hint1="0" hint2="0" width="2767" height="2402" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="702" />
              <point x="-980" y="702" />
              <point x="-980" y="-1000" />
              <point x="1187" y="-1000" />
              <point x="1187" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Industry" left="-3730" top="1402" logicalid="12" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Industry" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1030" top="-700" logicalid="13" controlid="5" masterid="0" hint1="0" hint2="0" width="4730" height="3103" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Industry]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="11" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-730" y="2003" />
              <point x="3400" y="2003" />
              <point x="3400" y="-400" />
              <point x="3387" y="-400" />
              <point x="3387" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_CompanyType" left="-3942" top="-3836" logicalid="14" controlid="6" masterid="0" hint1="0" hint2="0" width="4154" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003a10000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_CompanyType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-88" top="-3846" logicalid="15" controlid="7" masterid="0" hint1="0" hint2="0" width="4492" height="4146" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_CompanyType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="15" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="212" y="-3447" />
              <point x="4104" y="-3447" />
              <point x="4104" y="-400" />
              <point x="3937" y="-400" />
              <point x="3937" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="337" top="-5420" logicalid="16" controlid="8" masterid="0" hint1="0" hint2="0" width="1749" height="5720" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Holding]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1686" y="-4921" />
              <point x="1686" y="-1984" />
              <point x="637" y="-1984" />
              <point x="637" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2572</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4445</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-3942</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="148">
            <Shape Id="Company Id" Expanded="true">
              <Attributes>
                <Attribute Id="Company Id" />
                <Attribute Id="Company Id 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Company Fiscal Year Title" Expanded="false">
              <Attributes>
                <Attribute Id="Company Fiscal Year Title" />
              </Attributes>
              <Position x="210" y="20" />
            </Shape>
            <Shape Id="Company Type Id" Expanded="false">
              <Attributes>
                <Attribute Id="Company Type Id" />
              </Attributes>
              <Position x="210" y="68" />
            </Shape>
            <Shape Id="Industry Id" Expanded="false">
              <Attributes>
                <Attribute Id="Industry Id" />
              </Attributes>
              <Position x="210" y="116" />
            </Shape>
            <Shape Id="Holding Id" Expanded="false">
              <Attributes>
                <Attribute Id="Holding Id" />
              </Attributes>
              <Position x="210" y="164" />
            </Shape>
            <Shape Id="Bourse Type Id" Expanded="false">
              <Attributes>
                <Attribute Id="Bourse Type Id" />
              </Attributes>
              <Position x="210" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-22T03:10:50.59Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3445a781-04d0-4fda-b548-808a622661ed">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="97b40931-4f44-4c5e-83df-114fee5c63da">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>UnknownMember</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="88beeaf0-13e0-4e9c-8624-efe89a109fed">
      <Language>1065</Language>
      <Caption>شرکت نامشخص</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="65ebd55d-0886-42a4-969f-1b6206979fea">
      <Language>1065</Language>
      <Caption>شرکت</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="8ac9b632-41f5-4620-9c8f-4a4f0a7bba3d">
      <ID>Company Id</ID>
      <Name>Company Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73e6104b-368d-4cb9-8204-378225e9844b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43726eda-1a03-432a-9085-eb30ba5f697a">
            <TableID>dbo_GRL_GNR_Dim_Company</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="04b1432b-cd5b-48da-b3e9-bd8d388c6e6b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8f9b4f28-a81e-4065-9791-e08aab69a35e">
          <TableID>dbo_GRL_GNR_Dim_Company</TableID>
          <ColumnID>Company_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="aa4f3894-269f-4131-af9b-5e5097cbc3ec">
          <Language>1065</Language>
          <Caption>نام شرکت</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d78706c6-a289-49bb-9a09-1b0bd034c689">
          <AttributeID>Holding Id</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Holding Id</Name>
          <Translations>
            <Translation dwd:design-time-name="fa958429-63d3-4948-94aa-1af9ac93f22a">
              <Language>1065</Language>
              <Caption>هلدینگ</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c095870a-7571-4d00-a147-11e2faa9b7a4">
          <AttributeID>Industry Id</AttributeID>
          <Name>Industry Id</Name>
          <Translations>
            <Translation dwd:design-time-name="b2822029-0826-4e65-80b2-ac84099f52a6">
              <Language>1065</Language>
              <Caption>صنعت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="480c2935-28c6-4aea-a1d0-53f586b06882">
          <AttributeID>Company Type Id</AttributeID>
          <Name>Company Type Id</Name>
          <Translations>
            <Translation dwd:design-time-name="209ac321-9dea-4de8-bd17-239e581a922b">
              <Language>1065</Language>
              <Caption>نوع شرکت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe6c427e-d792-44b5-ab9b-f3412d07534b">
          <AttributeID>Company Id 1</AttributeID>
          <Name>Company Id 1</Name>
          <Translations>
            <Translation dwd:design-time-name="a10bf9e1-ef7e-41ab-8cc5-2a9d616aa7cf">
              <Language>1065</Language>
              <Caption>کد شرکت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d5d7e7f-594f-4418-9971-cc706ef80acc">
      <ID>Holding Id</ID>
      <Name>Holding Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="225c6b41-96c5-4bb1-9e0a-8c63da6c1df0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66a4f0ce-fb79-44c8-bf44-abd34c963ca2">
            <TableID>dbo_GRL_GNR_Dim_Holding</TableID>
            <ColumnID>Holding_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7117891c-d673-40e4-9fec-770e2ee1c74f">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c2e2a77e-6da3-4e2f-a700-25925e19ec1d">
          <TableID>dbo_GRL_GNR_Dim_Holding</TableID>
          <ColumnID>Holding_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="649965d3-28d6-4c4d-8197-91ae87884463">
          <Language>1065</Language>
          <Caption>هلدینگ</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d93cd6f6-2d6f-4319-98bd-5ffcc59dfa17">
      <ID>Industry Id</ID>
      <Name>Industry Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdf7627c-6651-4ab5-a8d8-e3f337c9542b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bc029e2-fa9a-4f6a-83fe-ab44a7ff1699">
            <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
            <ColumnID>Industry_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f4e561f-8eba-4013-b9e6-23771b38a66b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92955d8c-f70d-41d5-8403-c78edb0758b0">
          <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
          <ColumnID>Industry_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a343c4e0-0cfd-404d-bbf2-cc76b9a839ae">
          <Language>1065</Language>
          <Caption>صنعت</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06c238c9-e06c-4e4b-8f5d-2a04299f156b">
      <ID>Company Type Id</ID>
      <Name>Company Type Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5210dab5-2252-4ce1-8c8c-ceb026ae945e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec9b1fb2-1c8e-42ab-8d2e-33f8095b5baf">
            <TableID>dbo_GRL_GNR_Dim_CompanyType</TableID>
            <ColumnID>CompanyType_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8fd31127-50d6-46f4-9f42-5d6ee194a3e4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="82ff4e4a-30cf-43e3-a121-2b1222660a3d">
          <TableID>dbo_GRL_GNR_Dim_CompanyType</TableID>
          <ColumnID>CompanyType_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b96745d9-0808-481e-9880-6b51118d3e4f">
          <Language>1065</Language>
          <Caption>نوع شرکت</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1de83d1a-0cba-4b7c-a578-06e55217bf4e">
      <ID>Company Id 1</ID>
      <Name>Company Id 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a607ae9f-fd2d-4d9a-ba24-843ce5d38982">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="135a4ae9-41e9-4f66-9dbb-1eb506b4832e">
            <TableID>dbo_GRL_GNR_Dim_Company</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="18bfcae8-7839-4d1e-be73-5fc8f9bf88cc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dcae5733-7c43-4a71-ada5-74d0e7d2f84c">
          <TableID>dbo_GRL_GNR_Dim_Company</TableID>
          <ColumnID>Company_Id</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="097a8562-e325-4f7d-9cdd-46508c40dd1a">
          <Language>1065</Language>
          <Caption>کد شرکت</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>AllCompany</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="4a3b0e8e-74a7-470c-ab8a-23fd10383213">
      <Language>1065</Language>
      <Caption>همه شرکت ها</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f377f2ab-1c2a-4ddc-a5ef-5ed468c0dc37">
      <ID>Hierarchy 1</ID>
      <Name>Holding - Company</Name>
      <Translations>
        <Translation dwd:design-time-name="d72dea9d-8cab-4f06-9898-5500322b9c71">
          <Language>1065</Language>
          <Caption>ساختار درختی دو سطحی هلدینگ - شرکت</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="18827aab-a80c-4e24-a2d3-a5c9438c9816">
          <ID>Holding Id</ID>
          <Name>Holding Id</Name>
          <SourceAttributeID>Holding Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7b7f8e1a-c962-4fdc-a7c8-3674a878a7c3">
              <Language>1065</Language>
              <Caption>هلدینگ</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="cee105b8-52de-402f-963c-de2f31e0482c">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="71996b85-a64c-4625-b485-b08fa9a749b7">
              <Language>1065</Language>
              <Caption>شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="61c6f861-26f3-49b3-ab03-2de4566c4518">
      <ID>Hierarchy</ID>
      <Name>Industry - Company</Name>
      <Translations>
        <Translation dwd:design-time-name="8e39e0e7-c231-438e-a4b5-9643adc029d2">
          <Language>1065</Language>
          <Caption>ساختار درختی دو سطحی صنعت - شرکت</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="9b19c284-929e-4224-b8ea-ce60aee5ea61">
          <ID>Industry Id</ID>
          <Name>Industry Id</Name>
          <SourceAttributeID>Industry Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0d2400a3-430d-4336-a5bb-04631da6b005">
              <Language>1065</Language>
              <Caption>صنعت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="71e36bb0-15c3-4b6e-972e-8639debf4bf3">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3f67e87f-9475-44ff-860c-348deef52fdc">
              <Language>1065</Language>
              <Caption>شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4e917f1b-3f02-4d6c-a75b-961deded3c21">
      <ID>Hierarchy 2</ID>
      <Name>Bourse - Company</Name>
      <Translations>
        <Translation dwd:design-time-name="45e43b78-356c-459a-a39d-3d01e6007263">
          <Language>1065</Language>
          <Caption>ساختار درختی دو سطحی بورس - شرکت</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="a01c00c9-17c7-4733-803d-8248248491fe">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1d6d043d-7b5d-42eb-8caa-fcf61dbca1d8">
              <Language>1065</Language>
              <Caption>شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0b6ee424-8947-440c-abc6-d73e66ab4a92">
      <ID>Hierarchy 3</ID>
      <Name>CompantType - Company</Name>
      <Translations>
        <Translation dwd:design-time-name="12cab24b-225c-467a-9b5a-f52a7e84ac9b">
          <Language>1065</Language>
          <Caption>ساختار درختی دو سطحی نوع شرکت - شرکت</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="c1f2f8f9-66c3-4ce1-8750-80a74aa0ffdd">
          <ID>Company Type Id</ID>
          <Name>Company Type Id</Name>
          <SourceAttributeID>Company Type Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c65ca99f-2ce9-4af9-beec-7d932d21c682">
              <Language>1065</Language>
              <Caption>نوع شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c0bb5b17-3ab0-46b8-b13e-828d6bf5bd20">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2b5d7051-6b28-4e0b-8fa8-2edd8a04a258">
              <Language>1065</Language>
              <Caption>شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="15f2b8b0-caf2-4672-aa26-b64823498f4c">
      <ID>Hierarchy 4</ID>
      <Name>Company Fiscal Year Title - Company</Name>
      <Translations>
        <Translation dwd:design-time-name="8741f6f0-81f3-4c3e-a4bf-2ee0ae09da1b">
          <Language>1065</Language>
          <Caption>ساختار درختی دو سطحی سال مالی - شرکت</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="a6d8e686-4b5e-49cc-9886-25d1de24393b">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9303b1a6-0aec-4a8c-a997-043e97987f88">
              <Language>1065</Language>
              <Caption>شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="d9c13a85-5c9a-44fc-a657-cce609cd42be">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3f82f887-7c0c-4905-af73-413755caacee" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>