<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6e0318d7-013a-4e09-9889-e54eff8030bc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRL</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="f95488c2-3fa0-4d96-9d65-874d17c62d19">
          <ID>GRL INV Fact Material Inventory</ID>
          <Name>GRL INV Fact Material Inventory</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.62Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:41.933333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:37.556667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="249a10d3-4efb-44a0-a662-616b21ca4146">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_INV_Fact_MaterialInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="777732f8-a353-43c5-a4db-7933cfa8a283">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="75b6205c-0cd4-4e41-a0cc-097e17c6c803" />
          </ProactiveCaching>
          <EstimatedSize>27447443</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Voucher Item</ID>
      <Partitions>
        <Partition dwd:design-time-name="7e8117c2-2859-4a86-81a2-46e2b846b4d6">
          <ID>GRL FIN Fact Voucher Item</ID>
          <Name>GRL FIN Fact Voucher Item</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.64Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.093333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:31.826667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a0d09834-7fe4-4ed0-8e17-518c629cbe73">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_VoucherItem</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="652278c7-7f62-4601-8b5c-297ed578104e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ad2f7f35-b816-49be-9d6f-762febdccfec" />
          </ProactiveCaching>
          <EstimatedSize>220495601</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Voucher Item Mapping</ID>
      <Partitions>
        <Partition dwd:design-time-name="506d3b0d-f700-4751-af6b-9da71b52b23d">
          <ID>GRL FIN Fact Voucher Item Mapping</ID>
          <Name>GRL FIN Fact Voucher Item Mapping</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.66Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.146667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:05.41Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="359b11f6-c61f-405b-9a39-f0be5c370883">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_VoucherItem_Mapping</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0d6b1cff-f6d4-4589-b55d-f40357473f20">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7c0db88a-cc3b-4fd2-b6db-4f45ecaee99e" />
          </ProactiveCaching>
          <EstimatedSize>49060437</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Voucher Item Mapping Bank</ID>
      <Partitions>
        <Partition dwd:design-time-name="c45696f4-3eff-47e9-a7dd-e4c407d99704">
          <ID>GRL FIN Fact Voucher Item Mapping Bank</ID>
          <Name>GRL FIN Fact Voucher Item Mapping Bank</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.68Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.196667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:41.24Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="01d663d5-d389-44c5-81d5-2212aa793fbb">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_VoucherItem_Mapping_Bank</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="96de615b-8be6-4757-977d-31dd78d99d06">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b02a69e6-6d65-438b-b342-02e0514edb4c" />
          </ProactiveCaching>
          <EstimatedSize>480298</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payable</ID>
      <Partitions>
        <Partition dwd:design-time-name="cb81652d-29e1-42bf-9114-23e0fba91b09">
          <ID>GRL TSY Fact Payable</ID>
          <Name>GRL TSY Fact Payable</Name>
          <CreatedTimestamp>2020-02-29T07:25:10.986667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.246667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.85Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2a0cbde0-598b-4511-be73-efd87aeb28d7">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Payable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3dd5e2f2-7c96-4439-8835-fd85590036b8">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="17c46bfd-10ed-45de-9c65-b590168753dd" />
          </ProactiveCaching>
          <EstimatedSize>899797</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables</ID>
      <Partitions>
        <Partition dwd:design-time-name="81322d91-fcc0-40e0-9a70-182cef035220">
          <ID>GRL TSY Fact Receviables</ID>
          <Name>GRL TSY Fact Receviables</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.006667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.293333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.836667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8782ed8a-e696-4dce-8eb3-128bf7b6e63b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Receviables</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ba9a0aa0-b684-4dce-8ed5-458a54ef1d3c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8e18be38-5fe1-4a04-86bc-b950e2485a2d" />
          </ProactiveCaching>
          <EstimatedSize>462764</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Not Receviables</ID>
      <Partitions>
        <Partition dwd:design-time-name="67cf022a-7eff-4419-a7d3-712310f372da">
          <ID>GRL TSY Fact Not Receviables</ID>
          <Name>GRL TSY Fact Not Receviables</Name>
          <CreatedTimestamp>2020-03-03T10:10:44.84Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.343333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.713333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ff82616c-d8c5-46b5-8324-b55b43dbec9e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_NotReceviables</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="cb2ae650-6f7d-42d4-baf3-81f854a1b475">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="229da744-b782-42eb-a241-00647b292922" />
          </ProactiveCaching>
          <EstimatedSize>838</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact First Quarter Cash Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="82c5e576-72c7-4829-a2d3-bdeecc8ab19b">
          <ID>GRL FIN Fact First Quarter Cash Inventory</ID>
          <Name>GRL FIN Fact First Quarter Cash Inventory</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.033333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.39Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:42.856667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="40355f5d-c6cd-480e-b2dc-839750bf2ba5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_FirstQuarter_x0020_cash_x0020_inventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1501f70b-cf9a-4baf-8121-4b9a2f23492d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f1b3a8b1-e06b-41b4-ba94-6ffbc15ec469" />
          </ProactiveCaching>
          <EstimatedSize>1450</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Mojoodi Naghd First Filter</ID>
      <Partitions>
        <Partition dwd:design-time-name="f66dac29-7e14-4f8e-a77b-fc448e06cdcf">
          <ID>Mojoodi Naghd First Filter</ID>
          <Name>Mojoodi Naghd First Filter</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.06Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.433333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.836667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0dca4e00-90b5-41ba-ad80-ad430fa8bc0f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Mojoodi_x0020_Naghd_x0020_First_x0020_Filter</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="29170f1b-65a2-4df7-99b5-b0f0d79b5c1b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2c6aa783-20f1-4116-883f-35e84ba70317" />
          </ProactiveCaching>
          <EstimatedSize>658026</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Cash Deposit</ID>
      <Partitions>
        <Partition dwd:design-time-name="5acfc6f7-b030-44b4-bff1-2f2c20ae7407">
          <ID>Vw GRL FIN Fact Cash Deposit</ID>
          <Name>Vw GRL FIN Fact Cash Deposit</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.08Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.483333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:08.393333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6bfd7f79-9dfc-43b2-b3d4-c1b67682758c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_CashDeposit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="af3edb46-40c6-47d5-b6ca-c723c953ac77">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="519a15a8-3899-480a-84e7-2df03e929eb6" />
          </ProactiveCaching>
          <EstimatedSize>1491510</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Cost Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="a2f85d08-d7dc-42aa-a46e-cfc2951fc63f">
          <ID>GRL FIN Fact Cost Forecast</ID>
          <Name>GRL FIN Fact Cost Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.103333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.54Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.2Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="220001d2-634b-438d-bd01-d3a6f07922f6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_CostForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="79e12b17-f345-45c7-a388-f4bcabd82807">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e061abdb-b026-40ea-a1e7-4bea235bc673" />
          </ProactiveCaching>
          <EstimatedSize>182910</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Income Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="bfe5a215-ad81-487f-a7ba-7b8ce7c46508">
          <ID>GRL FIN Fact Income Forecast</ID>
          <Name>GRL FIN Fact Income Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.123333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.586667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.4Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="60d582d5-e893-440f-a46b-6510dc15f576">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_IncomeForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f365b016-a9f2-4e33-b757-f05c4cb539c6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="467b2033-e5ca-4816-b200-6e968d3635ad" />
          </ProactiveCaching>
          <EstimatedSize>47737</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late</ID>
      <Partitions>
        <Partition dwd:design-time-name="16924c85-1681-4a47-a923-8ba0f6612ca5">
          <ID>GRL TSY Fact Uncollected Late</ID>
          <Name>GRL TSY Fact Uncollected Late</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.14Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.63Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:30.616667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f2fe4939-25fc-4d29-8434-3d495261c52f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_UncollectedLate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f4eda2ce-e13d-4a79-aa88-2b1bf29516f3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1cde6558-a2fe-4b92-8f1b-b036a4a478fe" />
          </ProactiveCaching>
          <EstimatedSize>25802</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late With Side Transaction</ID>
      <Partitions>
        <Partition dwd:design-time-name="a63221b1-ecf3-4648-8e95-cf436863ec7b">
          <ID>GRL TSY Fact Uncollected Late With Side Transaction</ID>
          <Name>GRL TSY Fact Uncollected Late With Side Transaction</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.16Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.673333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.426667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bfa97bf4-6bec-4be0-86b3-07246a927c68">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_UncollectedLate_With_SideTransaction</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="937b02d0-e02c-45a8-bf25-97fbe4242e2b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a12d1c49-d92e-4327-9c95-78e4e1af9f3e" />
          </ProactiveCaching>
          <EstimatedSize>1305</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="4ad05998-5c20-407e-9df5-eb0eb4f36953">
          <ID>GRL INV Fact Paper Forecast</ID>
          <Name>GRL INV Fact Paper Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.18Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.716667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:05.913333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e78d513d-6639-4777-a5d5-6c43eb2447f6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_INV_Fact_PaperForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="aa5a7311-cbd9-4d14-a894-06ba8b2d9b8b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e29dc356-524e-4084-aba9-6726d539f0aa" />
          </ProactiveCaching>
          <EstimatedSize>298</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory Sum Over</ID>
      <Partitions>
        <Partition dwd:design-time-name="7dac9716-4e6c-47ea-8518-a6daa1f1b314">
          <ID>GRL INV Fact Material Inventory Sum Over</ID>
          <Name>GRL INV Fact Material Inventory Sum Over</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.2Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.763333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:23.936667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0883153f-bbf5-4485-8f0d-d5281b806c53">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_INV_Fact_MaterialInventory_SumOver</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="dab7c62d-0f2d-4051-8c2c-c448e4b032cb">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2968b1ed-2a7c-40fa-bae4-a66f714a5c88" />
          </ProactiveCaching>
          <EstimatedSize>171981</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory Sum Over Buy</ID>
      <Partitions>
        <Partition dwd:design-time-name="d15bffa6-6104-46ed-8919-872734c2a8db">
          <ID>GRL INV Fact Material Inventory Sum Over Buy</ID>
          <Name>GRL INV Fact Material Inventory Sum Over Buy</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.223333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.81Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:04.65Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d21824b6-5013-4df3-b839-bbcfeee5f3c4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_INV_Fact_MaterialInventory_SumOverBuy</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1459780e-d219-4af7-81ab-0ddd6ae23d76">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3a3dd9ca-ebd4-4238-bda2-c7e4e16b7e7f" />
          </ProactiveCaching>
          <EstimatedSize>23638</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory Sum Over Consumption</ID>
      <Partitions>
        <Partition dwd:design-time-name="947da0b3-6c55-4599-944b-bd17a0694428">
          <ID>GRL INV Fact Material Inventory Sum Over Consumption</ID>
          <Name>GRL INV Fact Material Inventory Sum Over Consumption</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.243333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.856667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:10.233333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5d9aa167-005b-4009-9aa5-82b23338e7f6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_INV_Fact_MaterialInventory_SumOverConsumption</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="dec3889d-5eb6-4030-ab99-61c15c91e883">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="518996c0-b2e5-4d36-9258-6ae3051626f6" />
          </ProactiveCaching>
          <EstimatedSize>32404</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory Sum Over Buy97</ID>
      <Partitions>
        <Partition dwd:design-time-name="18224b4b-0858-4174-8ce5-212c7b462fc0">
          <ID>GRL INV Fact Material Inventory Sum Over Buy97</ID>
          <Name>GRL INV Fact Material Inventory Sum Over Buy97</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.263333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.903333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:23.52Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4e5db28f-7d87-45ed-a1ad-b08817175611">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_MaterialInventory_SumOverBuy97</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="74abe763-053f-4533-bc48-9b305619db77">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5cc013b6-131a-43ba-98a3-cd7ea96fa170" />
          </ProactiveCaching>
          <EstimatedSize>3230</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory Sum Over Consumptin97</ID>
      <Partitions>
        <Partition dwd:design-time-name="6b7a0736-2a83-4116-906b-c5a0d2233c7d">
          <ID>GRL INV Fact Material Inventory Sum Over Consumptin97</ID>
          <Name>GRL INV Fact Material Inventory Sum Over Consumptin97</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.286667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:42.95Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:16.14Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="248c577d-db9a-4711-bd08-b4ab41de091e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_MaterialInventory_SumOverConsumptin97</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="578a263b-9489-4de0-916e-664d8bbf18ba">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b1fc0f20-59ea-428a-a744-81cd5619fe83" />
          </ProactiveCaching>
          <EstimatedSize>3595</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory First Course</ID>
      <Partitions>
        <Partition dwd:design-time-name="640d1000-208c-4059-83de-66e6f9ba9fc6">
          <ID>GRL INV Fact Material Inventory First Course</ID>
          <Name>GRL INV Fact Material Inventory First Course</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.31Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.003333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.32Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fd61b3ae-463d-4a5d-956f-de604d84dd0b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_MaterialInventory_FirstCourse</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="608c5c39-fcae-4e0d-a342-8dd10a7925b2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8f509080-0362-46c4-8e7d-7aee632889ee" />
          </ProactiveCaching>
          <EstimatedSize>2433</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory By Year</ID>
      <Partitions>
        <Partition dwd:design-time-name="6282a838-85fa-414a-8420-ef8b8223aa87">
          <ID>GRL INV Fact Material Inventory By Year</ID>
          <Name>GRL INV Fact Material Inventory By Year</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.33Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.053333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.413333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9d285c8f-01ca-4ba9-bd74-717c85e1c497">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_MaterialInventory_ByYear</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="cbb30ffe-5eb0-4fe3-b1c5-67a6f1119307">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="cbb5239e-a159-4bc9-a87b-5a6c13fadd92" />
          </ProactiveCaching>
          <EstimatedSize>1270190</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Material Inventory Sum Over Final</ID>
      <Partitions>
        <Partition dwd:design-time-name="5810df12-1248-4114-8aac-9358afef1837">
          <ID>GRL INV Fact Material Inventory Sum Over Final</ID>
          <Name>GRL INV Fact Material Inventory Sum Over Final</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.35Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.096667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:14:22.706667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d5f91993-04cd-4557-bf51-4919083a61df">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_MaterialInventory_SumOverFinal</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1fb7017a-2a59-4dab-aaaa-8881e0eaa308">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1adf7182-f32e-4566-9df6-9bf6bcda3aae" />
          </ProactiveCaching>
          <EstimatedSize>9850414</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Fore Cast Sum Over</ID>
      <Partitions>
        <Partition dwd:design-time-name="0d67fb69-5569-4275-92ae-3a2429d66904">
          <ID>GRL INV Fact Paper Fore Cast Sum Over</ID>
          <Name>GRL INV Fact Paper Fore Cast Sum Over</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.37Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.143333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.976667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1df6c6e9-9f76-46ea-a91b-6d42d11c9b36">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_PaperForeCast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b2a9bc15-58c5-49bf-a1e5-213d31a1ce71">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3958068b-7fc2-4671-86df-f74b1101d3a0" />
          </ProactiveCaching>
          <EstimatedSize>263</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL INV Fact Paper Fore Cast Date Now</ID>
      <Partitions>
        <Partition dwd:design-time-name="6b87ae25-b544-436d-b446-e3f565e764ff">
          <ID>GRL INV Fact Paper Fore Cast Date Now</ID>
          <Name>GRL INV Fact Paper Fore Cast Date Now</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.39Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.186667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:22.693333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4440ef2a-6cc5-4ec3-8b22-8272580480ed">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_INV_Fact_PaperForeCast_DateNow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="17c04d2f-9ec3-4e6b-9740-0e38e0fdfbb2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c787b591-b47c-4853-a385-1792ea5c2bdd" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Special Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="d78f883d-ac30-42b4-8a6d-392df78ee43b">
          <ID>PUB SLE Fact Special Discount</ID>
          <Name>PUB SLE Fact Special Discount</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.413333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.226667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.673333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="58eab1f4-6daf-4ef3-8e65-593aa7003a92">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SpecialDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8db01378-e1b4-435e-a719-cdec4825e283">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5076be7d-e4f4-4fb4-b51a-b1e9893b40a7" />
          </ProactiveCaching>
          <EstimatedSize>228</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payment 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="adb2c108-cd51-481c-b989-18ef7c139958">
          <ID>GRL TSY Fact Payment 1</ID>
          <Name>GRL TSY Fact Payment 1</Name>
          <CreatedTimestamp>2020-03-03T10:10:45.376667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.273333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:27.773333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4c7a95d2-4922-4c1c-8d07-6f412f2f14cf">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Payment</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8c17291b-e304-42e4-b54d-eeb5d795a39b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="db7e39e2-2876-4e3a-9cf0-87ca102d8c04" />
          </ProactiveCaching>
          <EstimatedSize>53320</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Reciveable With Transferred 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="8c769523-4a85-4d36-86d2-e1539b94b40f">
          <ID>GRL TSY Fact Reciveable With Transferred 1</ID>
          <Name>GRL TSY Fact Reciveable With Transferred 1</Name>
          <CreatedTimestamp>2020-03-03T10:10:45.396667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.316667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:16.19Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="66dbbd01-45a8-4dd4-9111-a9c6fe98c598">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Reciveable_WithTransferred</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b9976df2-ad8b-45c8-ac5a-2f72cf8b85aa">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8a1b4a14-d039-4619-96a0-b7d86df5452a" />
          </ProactiveCaching>
          <EstimatedSize>33388</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables Ras Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="a0bcb24e-ee44-4bf5-b1f0-6d18ff22ee1e">
          <ID>GRL TSY Fact Receviables Ras Date</ID>
          <Name>GRL TSY Fact Receviables Ras Date</Name>
          <CreatedTimestamp>2020-04-15T10:26:01.606667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.356667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.47Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="05b3c7d5-e8ba-4e3c-b95b-314a3cb62832">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_Receviables_Ras_Date</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5321fc91-d8f1-40de-be90-608d0b5aa77a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3f812a36-669e-454e-892b-e1dde8aa0e9a" />
          </ProactiveCaching>
          <EstimatedSize>313</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Receviables Ras Date With Side Transacti</ID>
      <Partitions>
        <Partition dwd:design-time-name="0bb53cc8-3cb3-462f-a6bf-8f11a01125e6">
          <ID>GRL TSY Fact Receviables Ras Date With Side Transacti</ID>
          <Name>GRL TSY Fact Receviables Ras Date With Side Transacti</Name>
          <CreatedTimestamp>2020-04-18T07:20:21.903333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.403333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:59.036667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9abcf177-464a-4794-9ff1-4a861ea6393d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>y</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="cac78b84-6192-49be-b02e-08c2780ad2db">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8b035a8d-8b84-49f0-b9d2-74111aaf9c97" />
          </ProactiveCaching>
          <EstimatedSize>3583</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>RL TSY Fact Receviables Details All Chek</ID>
      <Partitions>
        <Partition dwd:design-time-name="73e111d2-a9d4-4cbe-a0de-06788e207592">
          <ID>RL TSY Fact Receviables Details All Chek</ID>
          <Name>RL TSY Fact Receviables Details All Chek</Name>
          <CreatedTimestamp>2020-04-19T10:44:02.286667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.443333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:04.803333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cd02aa39-d035-4ee2-be96-256a47f2388f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>RL_TSY_Fact_Receviables_Details_AllChek</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7411582b-4eb7-409f-83a9-95d2fcbd665a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="03dede44-e36a-4ba8-bb96-d0adc0e79184" />
          </ProactiveCaching>
          <EstimatedSize>136718</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Payable With Transferred</ID>
      <Partitions>
        <Partition dwd:design-time-name="78165181-78ba-4843-b7c1-96e322f221a0">
          <ID>GRL TSY Fact Payable With Transferred</ID>
          <Name>GRL TSY Fact Payable With Transferred</Name>
          <CreatedTimestamp>2020-05-02T08:05:04.496667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.49Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:48.793333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6842c6f5-77b5-4452-bf4d-bc64e4ddca89">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_TSY_Fact_Payable_With_Transferred</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="fd5f544b-9724-463d-befa-fa22c089104e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="fdc247c7-4e19-4244-a4fc-79a0abd2b208" />
          </ProactiveCaching>
          <EstimatedSize>899773</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Voucher Item Mappnig First Day Of Year</ID>
      <Partitions>
        <Partition dwd:design-time-name="22fe942c-7cfc-4d28-b4a1-98eddc97f86b">
          <ID>Vw GRL FIN Fact Voucher Item Mappnig First Day Of Year</ID>
          <Name>Vw GRL FIN Fact Voucher Item Mappnig First Day Of Year</Name>
          <CreatedTimestamp>2020-05-16T09:23:00.826667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.536667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:56.916667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0530b9c5-0924-481d-b40c-2a8bf9515f2a">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_VoucherItem_Mappnig_FirstDayOfYear</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e6a5770e-b220-4a37-9b0f-0ed76bf3092b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d70a9243-d2cf-4dcf-b478-87ab572e24c7" />
          </ProactiveCaching>
          <EstimatedSize>466</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="f4fa1a5e-cebe-423a-852a-5e30731e88db">
          <ID>Vw GRL FIN Fact Loan</ID>
          <Name>Vw GRL FIN Fact Loan</Name>
          <CreatedTimestamp>2020-05-23T08:03:15.956667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.58Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:12.813333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f4d1dc5a-5780-40e7-a610-ab8293bf1f64">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_Loan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1093a733-be77-46d1-9a98-5fb8381afbca">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2fcf838b-eece-4263-8dc6-8538b8e1e541" />
          </ProactiveCaching>
          <EstimatedSize>67724</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan For All Loan And Bank</ID>
      <Partitions>
        <Partition dwd:design-time-name="dfa883fc-a3f1-4d54-94e0-c91490451f06">
          <ID>GRL FIN Fact Loan For All Loan And Bank</ID>
          <Name>GRL FIN Fact Loan For All Loan And Bank</Name>
          <CreatedTimestamp>2020-07-21T07:43:42.326667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.623333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.766667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6bcc3a6b-000d-4b66-b583-291fafd1cadc">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_Loan_ForAllLoanAndBank</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c97ec66e-c20d-4c43-a5d4-ede2e3f8f8a9">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="fa9bd75c-fa36-4ee7-aff7-bbef620dcfb9" />
          </ProactiveCaching>
          <EstimatedSize>279646</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan Start</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ac4ff71-c965-40c1-90e6-205fde10b944">
          <ID>GRL FIN Fact Loan Start</ID>
          <Name>GRL FIN Fact Loan Start</Name>
          <CreatedTimestamp>2020-05-23T11:02:44.26Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.84Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:18.946667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="83567668-2313-4240-bab4-d094a64a33a6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_Loan_Start</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="963394f6-b25e-479e-b806-d71475f6ab69">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="143b967e-ec1e-4458-bfd6-0bf5d374d8b5" />
          </ProactiveCaching>
          <EstimatedSize>14717</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Profit Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="c4cd1dda-e593-4eef-a85b-a68bd2a79b35">
          <ID>Vw GRL FIN Fact Profit Loan</ID>
          <Name>Vw GRL FIN Fact Profit Loan</Name>
          <CreatedTimestamp>2020-06-09T05:10:58.406667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.883333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:41.46Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2b02ac7e-7abf-4601-b8b8-7e3c9cd34ee0">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_ProfitLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="97069dc8-ebf1-4ef7-8131-5dea6cd54221">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e9ec9643-067f-4d6b-afbd-27ddc4580664" />
          </ProactiveCaching>
          <EstimatedSize>25172</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Loan Balance</ID>
      <Partitions>
        <Partition dwd:design-time-name="2c95fcba-23c1-4507-9365-7934d273a041">
          <ID>GRL FIN Fact Loan Balance</ID>
          <Name>GRL FIN Fact Loan Balance</Name>
          <CreatedTimestamp>2020-06-09T05:10:58.426667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.933333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:30.386667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="de6c67f0-d5d4-4042-9de8-9f6e17591815">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_LoanBalance</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="269bfa10-398d-46e8-89f2-853e4cabfe35">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8819bc13-d8c8-4228-80bb-92780343bcbf" />
          </ProactiveCaching>
          <EstimatedSize>83556</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late Total Today</ID>
      <Partitions>
        <Partition dwd:design-time-name="2a055f88-ac0a-455b-9f94-07fde5a89ded">
          <ID>GRL TSY Fact Uncollected Late Total Today</ID>
          <Name>GRL TSY Fact Uncollected Late Total Today</Name>
          <CreatedTimestamp>2020-05-27T06:28:36.236667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:43.976667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:06.283333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="952f239c-796e-421b-889c-41e0955351cf">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_UncollectedLateTotal_Today</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="17dd578f-3953-4971-84b4-33f1b135008d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f18fa52e-b5f7-4633-8d9f-c963a1ebf2d5" />
          </ProactiveCaching>
          <EstimatedSize>268</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL TSY Fact Uncollected Late Total Today And Month</ID>
      <Partitions>
        <Partition dwd:design-time-name="2521f4c9-5a54-425a-8e7f-2f191b29b77f">
          <ID>GRL TSY Fact Uncollected Late Total Today And Month</ID>
          <Name>GRL TSY Fact Uncollected Late Total Today And Month</Name>
          <CreatedTimestamp>2020-07-28T10:43:03.436667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.02Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.806667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1099fd23-43ea-4c5d-8a45-f6061dbac3d6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_TSY_Fact_UncollectedLateTotal_TodayAndMonth</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="79dc1ea0-3a7b-4458-a08c-d84e9ef9fd12">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d66fb9d2-2f36-4751-9b98-88838bb02365" />
          </ProactiveCaching>
          <EstimatedSize>1946</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Block Value</ID>
      <Partitions>
        <Partition dwd:design-time-name="7de0263c-abec-4be6-b03c-f524cb1a1ee4">
          <ID>Vw GRL FIN Fact Block Value</ID>
          <Name>Vw GRL FIN Fact Block Value</Name>
          <CreatedTimestamp>2020-07-14T10:28:28.89Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.063333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:42.733333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b0b06a01-ab75-4719-a845-f8e857f6ecd6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_BlockValue</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="82cae124-7b2d-44da-ae71-f8eb7e7c42d0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c5332bf7-bcfc-473e-a2a7-5411d8d4f75a" />
          </ProactiveCaching>
          <EstimatedSize>545</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Bail</ID>
      <Partitions>
        <Partition dwd:design-time-name="22e6a822-96b8-42be-ab3c-582f22298ad0">
          <ID>GRL FIN Fact Bail</ID>
          <Name>GRL FIN Fact Bail</Name>
          <CreatedTimestamp>2020-07-19T06:49:04.78Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.103333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.306667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="feb86a0f-df5e-4f7b-aa64-9b36a1bb5c81">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_Bail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="40f45d5b-50ee-4e04-b731-39f34911d752">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8651fb3f-b4aa-4c35-9d40-dc1a922e9ab9" />
          </ProactiveCaching>
          <EstimatedSize>388</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Sale Target For Cahs Flow</ID>
      <Partitions>
        <Partition dwd:design-time-name="31342d58-6503-4328-b8f8-97c5ee53c13e">
          <ID>GRL FIN Fact Sale Target For Cahs Flow</ID>
          <Name>GRL FIN Fact Sale Target For Cahs Flow</Name>
          <CreatedTimestamp>2020-09-01T08:14:50.836667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.143333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:03.663333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6305f42e-a16b-4c33-a67a-8325ce994077">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_SaleTargetForCahsFlow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="336cd2ed-914f-4a18-973d-df9e55004ce6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e5c0bafb-aee1-4d3f-92b1-31b3972f9c66" />
          </ProactiveCaching>
          <EstimatedSize>348</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Loan Start Overall</ID>
      <Partitions>
        <Partition dwd:design-time-name="739927f5-8bf4-4c38-8a5b-d0f4c54de023">
          <ID>Vw GRL FIN Fact Loan Start Overall</ID>
          <Name>Vw GRL FIN Fact Loan Start Overall</Name>
          <CreatedTimestamp>2020-09-12T06:35:43.776667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.183333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:54.36Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="79328ff8-0ff4-4f89-8bc9-d3d3bd9e6e1b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_Loan_Start_Overall</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="9db94998-bde8-4aac-ab47-d7c7ca19cedc">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9a256963-447e-4453-8772-d2dd6a224033" />
          </ProactiveCaching>
          <EstimatedSize>1016</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Block Loan Overall</ID>
      <Partitions>
        <Partition dwd:design-time-name="d60f29a1-7a0b-49f0-a842-bef75e7b6e1d">
          <ID>GRL FIN Fact Block Loan Overall</ID>
          <Name>GRL FIN Fact Block Loan Overall</Name>
          <CreatedTimestamp>2020-09-15T06:07:34.946667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.226667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:38.506667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a6852292-7c29-41f3-83f7-89998c17f744">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_BlockLoan_Overall</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="69e0a6d1-136c-460c-95fc-99f62bd97057">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="25b645c6-552c-4599-858a-68de4fd8f836" />
          </ProactiveCaching>
          <EstimatedSize>6626</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Duration Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="e8d35302-4268-42fc-aaa3-123fc6ea8b56">
          <ID>GRL FIN Fact Duration Loan</ID>
          <Name>GRL FIN Fact Duration Loan</Name>
          <CreatedTimestamp>2020-09-16T07:45:58.803333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.27Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:32.946667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4f95cdb3-0ba2-4848-a686-d137760f63b6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_DurationLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="276e4b10-bc55-496a-bb08-97c0206cbe05">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="09505ec9-9f43-4d1f-ba53-32c8f6eaa916" />
          </ProactiveCaching>
          <EstimatedSize>2506</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Loan Start Overall By Year</ID>
      <Partitions>
        <Partition dwd:design-time-name="88fe9b74-eae4-40fd-ba5c-3188d55f2ccf">
          <ID>Vw GRL FIN Fact Loan Start Overall By Year</ID>
          <Name>Vw GRL FIN Fact Loan Start Overall By Year</Name>
          <CreatedTimestamp>2020-09-22T13:15:55.79Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.316667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:36.136667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="409d4a50-bfef-4736-9d9c-14cb2ba9ddd3">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>Vw_GRL_FIN_Fact_Loan_Start_Overall_ByYear</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b968e278-bce9-429a-b61c-b2be299d5ddf">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="dae0f087-ac67-43f5-a794-31e0d71bcf32" />
          </ProactiveCaching>
          <EstimatedSize>276</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="fc9a1499-7e79-4e42-9837-2c2be848d73d">
          <ID>GRL FIN Fact Fore Cast Loan</ID>
          <Name>GRL FIN Fact Fore Cast Loan</Name>
          <CreatedTimestamp>2020-10-28T11:08:48.57Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.41Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:26.173333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8893d610-deab-48e6-a55d-8d087ba823bd">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8bd774ec-6044-47bd-a60f-82bd88b9ceba">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="185b11ce-5c2a-4f62-ba80-2870febc4ef4" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Cost Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="50b7f787-b3e9-4f8a-8d22-351b9ca45309">
          <ID>GRL FIN Fact Cost Fore Cast Loan</ID>
          <Name>GRL FIN Fact Cost Fore Cast Loan</Name>
          <CreatedTimestamp>2021-06-21T06:57:05.92Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.453333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:35.08Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9acb4cfe-ce8b-4a75-8918-061486665b87">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_CostForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="cedcabbd-b01f-4f4e-bddd-2368d5f35830">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8a5aaed9-0fca-425a-9445-a23eaa6013c6" />
          </ProactiveCaching>
          <EstimatedSize>3084</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan Limit</ID>
      <Partitions>
        <Partition dwd:design-time-name="e9d40b94-2705-43b8-9a90-62f8f0186cff">
          <ID>GRL FIN Fact Fore Cast Loan Limit</ID>
          <Name>GRL FIN Fact Fore Cast Loan Limit</Name>
          <CreatedTimestamp>2021-06-22T06:29:40.093333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.496667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.963333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1cd484af-4d72-49d4-87f8-cc7129642be2">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_ForeCastLoanLimit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="79a5b1ff-cc21-4bd8-985a-8f8d18ef80c2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="aa4c51c8-f8c8-4ea7-b7f5-8f5ef05e6db3" />
          </ProactiveCaching>
          <EstimatedSize>2686</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Remainig Fore Cast Loan</ID>
      <Partitions>
        <Partition dwd:design-time-name="54b768a2-7c10-404e-9b81-b016174ccfe6">
          <ID>GRL FIN Fact Remainig Fore Cast Loan</ID>
          <Name>GRL FIN Fact Remainig Fore Cast Loan</Name>
          <CreatedTimestamp>2021-06-22T11:05:16.253333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.536667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:20.713333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4dd01d3c-8e0f-4838-83b2-2e9a380ab639">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RemainigForeCastLoan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3ffb7d6a-620b-48ae-941c-97bb6c6f1fee">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a8beef7f-9437-42a0-bbf4-9bf775f24a73" />
          </ProactiveCaching>
          <EstimatedSize>3098</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Income Forecast Recieve Cause</ID>
      <Partitions>
        <Partition dwd:design-time-name="af4322df-7b35-4675-bf38-ea05c4b4db4d">
          <ID>GRL FIN Fact Income Forecast Recieve Cause</ID>
          <Name>GRL FIN Fact Income Forecast Recieve Cause</Name>
          <CreatedTimestamp>2021-12-07T23:18:55.773333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.673333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:41.576667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c23e3843-4588-48cc-bc5c-15eb065be044">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_IncomeForecastRecieveCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ebae3df1-2cbc-4442-9210-370f91616fd6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6f5526f1-4ea8-41b9-8003-c176ed70b2a4" />
          </ProactiveCaching>
          <EstimatedSize>360127</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Pay Cause Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="4244c044-b718-43a4-8a93-b2823b1d5b10">
          <ID>GRL FIN Fact Pay Cause Category</ID>
          <Name>GRL FIN Fact Pay Cause Category</Name>
          <CreatedTimestamp>2021-12-13T13:29:23.87Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.716667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:24.803333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="69cf4328-6fa4-4484-9743-cf232007469b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_PayCauseCategory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="72b33dd9-b832-463f-a86f-6c8a7acf777c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="94a5d35d-8bc1-47b1-820c-10d5b239d1d5" />
          </ProactiveCaching>
          <EstimatedSize>111361</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Recieve Cause Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="5d2015fe-e27c-4766-80a6-0b38762bea4f">
          <ID>GRL FIN Fact Recieve Cause Category</ID>
          <Name>GRL FIN Fact Recieve Cause Category</Name>
          <CreatedTimestamp>2021-12-13T21:26:48.326667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.76Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.29Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a26d605e-4019-45b3-8971-0ecfc053620f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RecieveCompanyCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="34be5c92-138c-43af-adec-5ddf9532a6ea">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ae1b630c-dd0a-45b6-a5ad-79e5e8ac6df4" />
          </ProactiveCaching>
          <EstimatedSize>122560</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Fore Cast Loan Untill Currend Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="5b1693ff-270d-4fa5-ba1c-61bd31b3118e">
          <ID>GRL FIN Fact Fore Cast Loan Untill Currend Date</ID>
          <Name>GRL FIN Fact Fore Cast Loan Untill Currend Date</Name>
          <CreatedTimestamp>2021-12-13T22:14:47.146667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.8Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:27.61Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="406dfdc0-d6aa-41bd-977c-4337ce69bec7">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_ForeCastLoan_UntillCurrendDate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="59b2c989-05b6-4dd2-be3b-fa8344af4efc">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="45748802-61d4-46d2-a580-30b4bb18b323" />
          </ProactiveCaching>
          <EstimatedSize>218</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Recieve Cause</ID>
      <Partitions>
        <Partition dwd:design-time-name="dce50993-70af-458a-a0f9-c5b921e066e0">
          <ID>GRL FIN Fact Recieve Cause</ID>
          <Name>GRL FIN Fact Recieve Cause</Name>
          <CreatedTimestamp>2021-12-19T21:29:57.546667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:44.973333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:37.736667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="db00df37-5670-4c7b-8313-3f55d55b3e00">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RecieveCause</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="87d5768c-6695-43df-8e75-e4dd0598b266">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="47a0e555-15dc-422b-acc3-ed9a7999ad84" />
          </ProactiveCaching>
          <EstimatedSize>139742</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw GRL FIN Fact Voucher Item Mappnig First Day Of Year New</ID>
      <Partitions>
        <Partition dwd:design-time-name="bd159455-3fd6-4c73-9f30-f8ee9eb809b5">
          <ID>Vw GRL FIN Fact Voucher Item Mappnig First Day Of Year New</ID>
          <Name>Vw GRL FIN Fact Voucher Item Mappnig First Day Of Year New</Name>
          <CreatedTimestamp>2022-01-12T20:56:46.86Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.023333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:30.346667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b07128e5-b3fa-48d1-823c-0e9914b9fed4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_GRL_FIN_Fact_VoucherItem_Mappnig_FirstDayOfYearNew</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2e65d1eb-1962-4584-b9f6-52d27ebb21a4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="dd0f5468-204b-4785-9682-4265b053ee9d" />
          </ProactiveCaching>
          <EstimatedSize>456</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payment Cause Chek And Cash</ID>
      <Partitions>
        <Partition dwd:design-time-name="07f0d717-7d02-47bd-b666-9d496c1d98ff">
          <ID>GRL FIN Fact Payment Cause Chek And Cash</ID>
          <Name>GRL FIN Fact Payment Cause Chek And Cash</Name>
          <CreatedTimestamp>2022-01-15T11:29:01.183333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.066667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:12:55.36Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="047fea7b-385e-451b-9413-1f3657c72ed2">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_PayCauseChekAndCash</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0e6ab25c-6af8-463b-9254-7e2ff6299f96">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="dc10eea2-157e-4f5b-9c37-5ed43b7937c5" />
          </ProactiveCaching>
          <EstimatedSize>163357</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>G Rl FIN Fact Map Cost Fore Cast Number View</ID>
      <Partitions>
        <Partition dwd:design-time-name="7b8af192-bdaa-4e6e-84f0-9d354f056757">
          <ID>G Rl FIN Fact Map Cost Fore Cast Number View</ID>
          <Name>G Rl FIN Fact Map Cost Fore Cast Number View</Name>
          <CreatedTimestamp>2022-02-21T14:04:36.853333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.12Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:22.773333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="20692463-7147-4fbf-8fc8-3c8d2a4df5a6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRl_FIN_Fact_Map_CostForeCast_NumberView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b354a8ce-60ff-4835-ab0b-338a35fac873">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3cd77bea-e2b1-451c-ac2c-446ce7121faa" />
          </ProactiveCaching>
          <EstimatedSize>556835</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payable Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="310eae1e-177d-4a6d-b0a4-c1dd1bf7b007">
          <ID>GRL FIN Fact Payable Babat View</ID>
          <Name>GRL FIN Fact Payable Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f2b5f14b-35b3-4087-aea4-24f9ae10e195">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_PayableBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Payment Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="ba5a0f6a-252a-421a-90fe-14f0f790905e">
          <ID>GRL FIN Fact Payment Babat View</ID>
          <Name>GRL FIN Fact Payment Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c150c593-ab3a-455c-ac5a-4d8153091b9f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_PaymentBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receivable Pay Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="a51f83be-f802-49b8-a394-6da58da48b63">
          <ID>GRL FIN Fact Receivable Pay Babat View</ID>
          <Name>GRL FIN Fact Receivable Pay Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9c4392b3-db3c-4039-bcbe-a6476fcb5df9">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceivablePayBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>G Rl FIN Fact Map Income Fore Cast Number View</ID>
      <Partitions>
        <Partition dwd:design-time-name="8007519d-3404-481e-a42f-d14e1bb36978">
          <ID>G Rl FIN Fact Map Income Fore Cast Number View</ID>
          <Name>G Rl FIN Fact Map Income Fore Cast Number View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dd70991f-99f8-49e7-b5cd-d3476bcc77e1">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRl_FIN_Fact_Map_IncomeForeCast_NumberView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Dim COA Group Account</ID>
      <Partitions>
        <Partition dwd:design-time-name="8c3a58de-25c1-467e-a0ae-55e186f4fd6a">
          <ID>GRL FIN Dim COA Group Account</ID>
          <Name>GRL FIN Dim COA Group Account</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="91078345-90e2-4142-8251-40520f30c267">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Dim_COA_GroupAccount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receipt Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="96011b14-0010-4652-a1aa-aaf6540010b4">
          <ID>GRL FIN Fact Receipt Babat View</ID>
          <Name>GRL FIN Fact Receipt Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2488f1fd-ded1-44a3-ac87-87c8e65c20ad">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceiptBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Receivable Babat View</ID>
      <Partitions>
        <Partition dwd:design-time-name="9cdd1dcb-1b48-43ad-bfad-ffb7e1a305b5">
          <ID>GRL FIN Fact Receivable Babat View</ID>
          <Name>GRL FIN Fact Receivable Babat View</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4d44dacb-0454-4bfa-9ae6-d95282880b65">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_FIN_Fact_ReceivableBabatView</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL FIN Fact Remaining Forecast Loan Base Line</ID>
      <Partitions>
        <Partition dwd:design-time-name="9c228221-eb7e-4a0c-839c-1a34f622a729">
          <ID>GRL FIN Fact Remaining Forecast Loan Base Line</ID>
          <Name>GRL FIN Fact Remaining Forecast Loan Base Line</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d9624eeb-24d5-4e2a-a321-d719e141ea22">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>GRL_FIN_Fact_RemainingForecastLoan_BaseLine</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>