<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f1c5015a-bc5c-4612-819f-51a9a8ee935c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PUB SLE Dim Customer 1</ID>
  <Name>PUB SLE Dim Customer 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0a8fb61f-1d46-46d4-b3bd-3fb4fb95540e">
    <DataSourceViewID>SalesPlaning</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d70b2d53-7e40-4bca-88f8-0b77c9a2c93b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d565c6c0-18da-46d0-9256-ae4d49512534">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f21ffcc3-061d-4e1e-8dd7-655cfc0bc3af">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe25ead1-efa9-402e-80c0-b8f9fa27aa85">
            <TableID>SLE_PUB_SLE_Dim_Customer</TableID>
            <ColumnID>Customer_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fb6ecc0e-0dda-4ada-a790-5997918e7837">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="30683129-3c17-415d-8b6e-2e4b055a8159">
          <TableID>SLE_PUB_SLE_Dim_Customer</TableID>
          <ColumnID>Customer_Title</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0717969f-cd05-4382-99c6-b044c6f3a147">
          <AttributeID>Company Id</AttributeID>
          <Name>Company Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="acfb449d-8e48-4b68-9c11-bad965179330">
          <AttributeID>Customer National Code</AttributeID>
          <Name>Customer National Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f547ab4-64e6-461a-b58c-643826da111d">
          <AttributeID>Customer Is Person</AttributeID>
          <Name>Customer Is Person</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db107c3e-5ca1-46f6-8866-6d112cd40c90">
          <AttributeID>Customer Creation Date</AttributeID>
          <Name>Customer Creation Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcb942da-1f28-43f0-9442-322991adbe57">
          <AttributeID>Customer Id Source Id</AttributeID>
          <Name>Customer Id Source Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5be2a4f-f393-4703-9cb9-2ee332ed9ea5">
          <AttributeID>Organization Id</AttributeID>
          <Name>Organization Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ffad05c-d721-49ae-aee6-916dc52c0b23">
          <AttributeID>Customer Code</AttributeID>
          <Name>Customer Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2dba498b-0f44-4847-a5cf-67f1998f17fb">
      <ID>Company Id</ID>
      <Name>Company Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1d37f36-a5f6-4f9b-b60b-062214b0e403">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="472034ad-237a-4418-9452-dcc89ffb01d7">
            <TableID>SLE_PUB_SLE_Dim_Customer</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23c1883b-676c-4657-bf97-5bc6fac211ff">
      <ID>Customer National Code</ID>
      <Name>Customer National Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3f34ec1-a46c-4572-8464-4e915d0f9ac5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d105488b-bb70-4c84-a536-7f284b8fbd18">
            <TableID>SLE_PUB_SLE_Dim_Customer</TableID>
            <ColumnID>Customer_NationalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="634cad1d-6539-469d-92a1-712749347072">
      <ID>Customer Is Person</ID>
      <Name>Customer Is Person</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4689ec42-2337-44ca-a057-1c1bddb8b811">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a188d36-e7b6-4755-b0c8-b05789d53e0d">
            <TableID>SLE_PUB_SLE_Dim_Customer</TableID>
            <ColumnID>Customer_IsPerson</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41102f78-2c7e-4855-a905-ffc1304145f8">
      <ID>Customer Creation Date</ID>
      <Name>Customer Creation Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="861ef4ac-e222-4853-9118-308ab10be071">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c788d85e-8471-4785-96fa-f1de3777de2a">
            <TableID>SLE_PUB_SLE_Dim_Customer</TableID>
            <ColumnID>Customer_CreationDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0645e8e4-6141-4f9e-bbc3-56f29a8f93ee">
      <ID>Customer Id Source Id</ID>
      <Name>Customer Id Source Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd7015de-ce1a-4009-8549-2a4010c261c5">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff8d4d8a-6c6b-4a55-9f12-a1e40aad4230">
            <TableID>SLE_PUB_SLE_Dim_Customer</TableID>
            <ColumnID>Customer_Id_Source_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1f4d5e7-02d9-4274-8d70-2019c37239bc">
      <ID>Organization Id</ID>
      <Name>Organization Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37b05c5e-a814-43f0-a1d1-2736325ef7cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7316a3e8-b198-4d79-9c1b-093b3c25c82c">
            <TableID>SLE_PUB_SLE_Dim_Customer</TableID>
            <ColumnID>Organization_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c2a12b7-5646-46d0-b52f-b5788dd50f61">
      <ID>Customer Code</ID>
      <Name>Customer Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1983e820-5030-41cd-9149-fbd2b4fba660">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fe7e1b1-e9b9-44ac-85b8-f8820b28161e">
            <TableID>SLE_PUB_SLE_Dim_Customer</TableID>
            <ColumnID>Customer_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>