<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f619b09f-f8a3-468f-8335-048b321810ee" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PUB GNR Dim Product</ID>
  <Name>PUB GNR Dim Product</Name>
  <CreatedTimestamp>2020-02-29T07:25:09.843333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:41.413333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="54" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="2125" scrolltop="-3520" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="10372" y="16801" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGroup" left="11994" top="21000" logicalid="27" controlid="1" masterid="0" hint1="0" hint2="0" width="4744" height="4913" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008812000031130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_pub_GNR_Dim_ProductGroup" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Holding" left="16841" top="-4297" logicalid="28" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Holding" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Company" left="9917" top="-8209" logicalid="29" controlid="3" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Company" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_CompanyType" left="10327" top="-12488" logicalid="30" controlid="4" masterid="0" hint1="0" hint2="0" width="3704" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_CompanyType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Industry" left="16841" top="-8999" logicalid="31" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Industry" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="14141" top="-5459" logicalid="32" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2501" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Holding]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="12" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="16841" y="-3358" />
              <point x="15641" y="-3358" />
              <point x="15641" y="-5159" />
              <point x="14441" y="-5159" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8617" top="-9509" logicalid="33" controlid="7" masterid="0" hint1="0" hint2="0" width="2762" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="3" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9917" y="-7359" />
              <point x="8917" y="-7359" />
              <point x="8917" y="-9209" />
              <point x="11079" y="-9209" />
              <point x="11079" y="-8209" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="14141" top="-8247" logicalid="34" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1738" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Industry]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="16841" y="-7848" />
              <point x="15641" y="-7848" />
              <point x="15641" y="-6809" />
              <point x="14441" y="-6809" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11780" top="-11108" logicalid="35" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_CompanyType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12179" y="-10609" />
              <point x="12179" y="-8209" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_Product" left="9392" top="4321" logicalid="36" controlid="10" masterid="0" hint1="0" hint2="0" width="4516" height="9939" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a4110000d3260000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11780" top="-3708" logicalid="37" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="8329" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12179" y="-3209" />
              <point x="12179" y="556" />
              <point x="12200" y="556" />
              <point x="12200" y="4321" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vwe_PUB_GNR_Dim_ParentProduct" left="-3632" top="6642" logicalid="38" controlid="12" masterid="0" hint1="0" hint2="0" width="4692" height="4480" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005412000080110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Vwe_PUB_GNR_Dim_ParentProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="760" top="-6108" logicalid="39" controlid="13" masterid="0" hint1="0" hint2="0" width="9457" height="14190" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="12" sourceattachpoint="22" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9917" y="-5709" />
              <point x="5489" y="-5709" />
              <point x="5489" y="7782" />
              <point x="1060" y="7782" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGrade" left="3460" top="-19" logicalid="40" controlid="14" masterid="0" hint1="0" hint2="0" width="4057" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90f000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_ProductGrade" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5089" top="1422" logicalid="41" controlid="15" masterid="0" hint1="0" hint2="0" width="5761" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-PUB_GNR_Dim_ProductGrade]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="10" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5488" y="1921" />
              <point x="5488" y="3121" />
              <point x="10550" y="3121" />
              <point x="10550" y="4321" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_Lesson" left="6429" top="16660" logicalid="42" controlid="16" masterid="0" hint1="0" hint2="0" width="3033" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90b000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_Lesson" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7546" top="13960" logicalid="43" controlid="17" masterid="0" hint1="0" hint2="0" width="3304" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-PUB_GNR_Dim_Lesson]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="10" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7945" y="16660" />
              <point x="7945" y="15460" />
              <point x="10550" y="15460" />
              <point x="10550" y="14260" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="760" top="552" logicalid="44" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="8080" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_ProductGrade]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="12" sourceattachpoint="16" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3460" y="951" />
              <point x="2260" y="951" />
              <point x="2260" y="8332" />
              <point x="1060" y="8332" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="760" top="9132" logicalid="45" controlid="19" masterid="0" hint1="0" hint2="0" width="5969" height="8898" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_Lesson]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="12" sourceattachpoint="12" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6429" y="17630" />
              <point x="3745" y="17630" />
              <point x="3745" y="9432" />
              <point x="1060" y="9432" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="760" top="8483" logicalid="46" controlid="20" masterid="0" hint1="0" hint2="0" width="8932" height="1107" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-Vwe_PUB_GNR_Dim_ParentProduct]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="10" sourceattachpoint="25" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1060" y="8882" />
              <point x="5226" y="8882" />
              <point x="5226" y="9290" />
              <point x="9392" y="9290" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_SLE_Dim_SalesOrganization" left="-3632" top="13522" logicalid="47" controlid="21" masterid="0" hint1="0" hint2="0" width="4692" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005412000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SLE_PUB_SLE_Dim_SalesOrganization" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1685" top="10822" logicalid="48" controlid="22" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_SLE_Dim_SalesOrganization]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="21" destid="12" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-1286" y="13522" />
              <point x="-1286" y="11122" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11900" top="13960" logicalid="49" controlid="23" masterid="0" hint1="0" hint2="0" width="2866" height="7540" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_Product-PUB_GNR_Dim_ProductGroup]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="10" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14366" y="21000" />
              <point x="14366" y="17630" />
              <point x="12200" y="17630" />
              <point x="12200" y="14260" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="760" top="9682" logicalid="50" controlid="24" masterid="0" hint1="0" hint2="0" width="11534" height="14174" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_ProductGroup]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="12" sourceattachpoint="26" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11994" y="23456" />
              <point x="6527" y="23456" />
              <point x="6527" y="9982" />
              <point x="1060" y="9982" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGroupParent" left="11862" top="28313" logicalid="51" controlid="25" masterid="0" hint1="0" hint2="0" width="5009" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009113000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_ProductGroupParent" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="13967" top="25613" logicalid="52" controlid="26" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PUB_GNR_Dim_ProductGroup-PUB_GNR_Dim_ProductGroupParent]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="25" destid="1" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14366" y="28313" />
              <point x="14366" y="25913" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>2125</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-3632</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-12488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="131">
            <Shape Id="Product Id" Expanded="true">
              <Attributes>
                <Attribute Id="Product Id" />
                <Attribute Id="First In Forecast Value" />
                <Attribute Id="Major Id" />
                <Attribute Id="Product Fee" />
                <Attribute Id="Product Group Parent Id" />
                <Attribute Id="Product Id 1" />
                <Attribute Id="Product Parent Id 1" />
                <Attribute Id="Sdate" />
                <Attribute Id="Takhasos" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Grade Group ID" Expanded="false">
              <Attributes>
                <Attribute Id="Product Grade Group ID" />
              </Attributes>
              <Position x="188" y="20" />
            </Shape>
            <Shape Id="Product Parent Id" Expanded="false">
              <Attributes>
                <Attribute Id="Product Parent Id" />
              </Attributes>
              <Position x="188" y="68" />
            </Shape>
            <Shape Id="Product Group Id 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Id 1 1" />
              </Attributes>
              <Position x="357" y="68" />
            </Shape>
            <Shape Id="Product Group Title" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Title" />
              </Attributes>
              <Position x="357" y="116" />
            </Shape>
            <Shape Id="Organization ID" Expanded="false">
              <Attributes>
                <Attribute Id="Organization ID" />
              </Attributes>
              <Position x="188" y="164" />
            </Shape>
            <Shape Id="Product Group Id 1" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Id 1" />
              </Attributes>
              <Position x="188" y="212" />
            </Shape>
            <Shape Id="Sales Organization Id" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Organization Id" />
              </Attributes>
              <Position x="188" y="260" />
            </Shape>
            <Shape Id="Product Grade Id" Expanded="false">
              <Attributes>
                <Attribute Id="Product Grade Id" />
              </Attributes>
              <Position x="188" y="308" />
            </Shape>
            <Shape Id="Lesson Id" Expanded="false">
              <Attributes>
                <Attribute Id="Lesson Id" />
              </Attributes>
              <Position x="188" y="356" />
            </Shape>
            <Shape Id="Company Id" Expanded="false">
              <Attributes>
                <Attribute Id="Company Id" />
              </Attributes>
              <Position x="188" y="404" />
            </Shape>
            <Shape Id="Industry Id" Expanded="false">
              <Attributes>
                <Attribute Id="Industry Id" />
              </Attributes>
              <Position x="357" y="404" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-22T03:10:54.76Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c010143d-c075-4300-8294-ab9dd0599d69">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a8df20e2-313d-44b5-aa46-2d22cec84692">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndContinue</KeyDuplicate>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>UnknownProduct</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="8637f6ce-c5ee-4c02-98ff-812bbb573d64">
      <Language>1065</Language>
      <Caption>محصول نامشخص</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="babc95f0-de48-4081-8caf-57c311637083">
      <Language>1065</Language>
      <Caption>محصولات</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="7c3ddc04-e101-43bc-ac30-683c9d226b13">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21daf6f0-6e63-4001-803e-05a368cbaa64">
          <DataType>BigInt</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8c3d8a5-a214-4cdd-a6a9-57ae93be34df">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Product_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6e8c1f49-4761-4588-9a34-6875162b5393">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="966b3b1c-c498-4cab-b42c-472f9b39c6c1">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>Product_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="22c73218-287c-44c1-ad59-4907203d702d">
          <Language>1065</Language>
          <Caption>عنوان محصول</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="57d0a833-9978-4387-a8e8-4acf51ceb1f0">
          <AttributeID>Company Id</AttributeID>
          <Name>Company Id</Name>
          <Translations>
            <Translation dwd:design-time-name="fd564eaf-ccc3-49b7-9664-39e751512781">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdb42524-f44c-492c-87c9-abbb00888096">
          <AttributeID>Lesson Id</AttributeID>
          <Name>Lesson Id</Name>
          <Translations>
            <Translation dwd:design-time-name="6e25f80b-641f-4d1c-9fb4-82d20c601b8e">
              <Language>1065</Language>
              <Caption>درس</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77571d94-ec4d-430f-a6d2-9b3c3c40dd32">
          <AttributeID>Product Grade Id</AttributeID>
          <Name>Product Grade Id</Name>
          <Translations>
            <Translation dwd:design-time-name="afc2d0ae-6e7b-4a18-a51d-24e6e76c0697">
              <Language>1065</Language>
              <Caption>پایه تحصیلی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd3c7b97-791e-47ce-8670-5cf9e8d0d6b7">
          <AttributeID>Sales Organization Id</AttributeID>
          <Name>Sales Organization Id</Name>
          <Translations>
            <Translation dwd:design-time-name="5e0a50ef-3951-44b9-88b9-4d377e3699d3">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3c6d0c8-642b-40ca-9f81-c0f44b3f515a">
          <AttributeID>Product Fee</AttributeID>
          <Name>Product Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db773a1c-fe47-454f-ad94-fd03749ed547">
          <AttributeID>Product Id 1</AttributeID>
          <Name>Product Id_Code</Name>
          <Translations>
            <Translation dwd:design-time-name="8b404bb3-40cb-4380-913c-db0442122d47">
              <Language>1065</Language>
              <Caption>کد عددی محصول</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d36c8b64-bf07-4437-8ce3-556ee6db9b2d">
          <AttributeID>Product Parent Id 1</AttributeID>
          <Name>Product Parent Id_Code</Name>
          <Translations>
            <Translation dwd:design-time-name="83d508e3-87ca-4d40-a727-41c8a95cdb67">
              <Language>1065</Language>
              <Caption>کد عددی محصول والد</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c4e689a-d07d-4367-83c4-4252a79b929f">
          <AttributeID>Sdate</AttributeID>
          <Name>Sdate</Name>
          <Translations>
            <Translation dwd:design-time-name="fcb4a956-39f1-4b98-a0e8-2c0dd410fc4e">
              <Language>1065</Language>
              <Caption>تاریخ اولین ورود به انبار</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e80f917f-1168-4cec-b265-062e8af7ba5f">
          <AttributeID>First In Forecast Value</AttributeID>
          <Name>First In Forecast Value</Name>
          <Translations>
            <Translation dwd:design-time-name="df692c4e-6e0f-43fa-80eb-2219ef2abdc2">
              <Language>1065</Language>
              <Caption>اولین پیش بینی ورود به انبار crm</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4312e93-4d59-42d4-9f57-46670d9ff067">
          <AttributeID>Product Group Parent Id</AttributeID>
          <Name>Product Group Parent Id</Name>
          <Translations>
            <Translation dwd:design-time-name="160e9c34-cd19-49d5-9aaf-093567fb15ea">
              <Language>1065</Language>
              <Caption>عنوان نوع گروه محصول</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67ad47c8-1512-4ec7-beef-5c9858c326cf">
          <AttributeID>Product Group Id 1</AttributeID>
          <Name>Product Group Id_Product</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58a5162f-371e-4655-bf05-88375fe3bef9">
          <AttributeID>Organization ID</AttributeID>
          <Name>Organization ID</Name>
          <Translations>
            <Translation dwd:design-time-name="e8bad279-41da-476e-b5e5-7cb91862954e">
              <Language>1065</Language>
              <Caption>سازمان اصلی</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45d9b3a7-9d92-4d0d-9cd6-6777b6f3baae">
          <AttributeID>Product Parent Id</AttributeID>
          <Name>Product Parent Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa0c1651-1388-4b2f-9726-1db349e35181">
          <AttributeID>Product Grade Group ID</AttributeID>
          <Name>Product Grade Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e43b6c84-37be-47e2-adc7-2bb0327a0721">
          <AttributeID>Major Id</AttributeID>
          <Name>MajorTitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64da12b1-961e-42fb-bf9d-2c2fcee796cb">
          <AttributeID>Takhasos</AttributeID>
          <Name>Takhasos</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be80ae51-abdd-4057-9527-868181bbf8c1">
      <ID>Company Id</ID>
      <Name>Company Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d026e44-8f16-47fb-b1fc-31d0814269f3">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a31a54c-ef7f-4cba-8fe0-3e99fa556eb4">
            <TableID>dbo_GRL_GNR_Dim_Company</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aff574db-f221-4d6d-8b0b-58d47f84ff06">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4fedaf98-fcbd-485d-a17e-ff5ad1595012">
          <TableID>dbo_GRL_GNR_Dim_Company</TableID>
          <ColumnID>Company_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a4552ba8-b41b-499a-a10e-8a4ea0b68bb3">
          <Language>1065</Language>
          <Caption>نام شرکت</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="da344439-1e2c-4c73-97cc-74f139d04358">
          <AttributeID>Industry Id</AttributeID>
          <Name>Industry Id</Name>
          <Translations>
            <Translation dwd:design-time-name="a6e1417f-51ae-44fe-ad6e-e6f4e1cee59b">
              <Language>1065</Language>
              <Caption>عنوان صنعت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e96866a-066f-4729-bbcf-5159e052b3c6">
      <ID>Industry Id</ID>
      <Name>Industry Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8259f216-8d70-49b2-81dc-f2b806186b40">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6309c68f-4e26-44fd-96a2-75637d04f3ce">
            <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
            <ColumnID>Industry_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="83fa1460-c776-444b-98ad-bdb1460c7d96">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="db912e41-013d-4b8d-8f28-95a525a3c23c">
          <TableID>dbo_GRL_GNR_Dim_Industry</TableID>
          <ColumnID>Industry_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="572c560d-4c81-47d2-a442-7533d8a04862">
          <Language>1065</Language>
          <Caption>عنوان صنعت</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4ee198d-e238-46bf-a567-2da5ab9b6be8">
      <ID>Product Parent Id</ID>
      <Name>Product Parent Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcbac050-2f30-4324-b0a4-c36d4197dfd4">
          <DataType>BigInt</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf11b51d-b7c0-4c9b-907e-87b9d58e66e9">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fb78b44c-f0c0-43bf-9219-d839c115ccfa">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b693729a-3fd5-42d8-8667-25d8dceb7283">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>ProductParent_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ea794c68-e977-4fac-ba84-8933a6b7f750">
          <Language>1065</Language>
          <Caption>محصول والد</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8f37e2f-d5b0-464a-b3cb-714a86f67017">
          <AttributeID>Product Group Title</AttributeID>
          <Name>Product Group Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ac99896-4db1-4a26-aae6-cc439e28b359">
          <AttributeID>Product Group Id 1 1</AttributeID>
          <Name>Product Group Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48019e8e-6e1e-43fc-af78-7718c8a5f5ea">
      <ID>Product Grade Id</ID>
      <Name>Product Grade Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b559f70c-2df2-44f3-bca8-4173d37d09f3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4eabd07-a4e8-4c0b-93b9-7e6b5326607f">
            <TableID>dbo_PUB_GNR_Dim_ProductGrade</TableID>
            <ColumnID>ProductGrade_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="14f73805-d9a7-4f9f-a3bd-3e27da9de8a3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2d8cc5ff-b552-4367-8145-b227fea8f246">
          <TableID>dbo_PUB_GNR_Dim_ProductGrade</TableID>
          <ColumnID>ProductGrade_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="baa1b1ea-79cf-42aa-a0aa-de1cf4e17b04">
          <Language>1065</Language>
          <Caption>پایه تحصیلی</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4124498-2978-4f45-8894-0cb7389e5271">
      <ID>Lesson Id</ID>
      <Name>Lesson Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b743df91-a349-438e-85bf-aba575d9e3ab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d07981f2-b235-4d94-be22-8cbaf2c230ee">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Lesson_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a7a6d19-8cdf-4443-99f2-15faeb2a3840">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b5b8c859-0a42-47c8-ac81-a5921482a692">
          <TableID>dbo_PUB_GNR_Dim_Lesson</TableID>
          <ColumnID>Lesson_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="df54a57f-0332-4b49-8703-704f7ab2e0a7">
          <Language>1065</Language>
          <Caption>درس</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="078da194-dbf0-4fdb-a018-df462cad1ca0">
      <ID>Sales Organization Id</ID>
      <Name>Sales Organization Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c210d842-d10c-4e92-93a0-49f00914b980">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf0c9dd8-8cb6-4cac-9c9a-c84b52e23c15">
            <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
            <ColumnID>SalesOrganization_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="372c0cfd-bac1-4772-a74a-ef75194044ec">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5315022b-44dc-4beb-b7b6-8712e47ef7b5">
          <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
          <ColumnID>SalesOrganization_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ec4f5b6b-dcb1-4d0c-9afc-1519e6ef01c1">
          <Language>1065</Language>
          <Caption>سازمان</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f13e2a35-9b44-4d47-8a2c-ec2a9ecc14d4">
      <ID>Product Fee</ID>
      <Name>Product Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a6157bf-c43f-4524-bbfa-2eaa9f290b39">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a70ed999-685c-4740-82e8-d36877c1e872">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Product_Fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="50f68851-5c6d-4ce1-915b-35fdefeb1446">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="652dd418-3919-4aba-b64c-0f71b53d3e2d">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>Product_Fee</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0c05273-1601-4431-adde-53ee2f8eb0c2">
      <ID>Product Id 1</ID>
      <Name>Product Id_Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ce1d994-dd2b-469a-9691-be17b4f7504d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e8b9c84-1a37-44e3-8e57-5b363137b409">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Product_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="86345f8c-00e0-4756-b355-9bae470f56a6">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0ee36241-7520-44ae-99f9-917444b79556">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>Product_Code</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b2704d2b-ac07-4d9d-926d-61c7d499d20b">
          <Language>1065</Language>
          <Caption>کد عددی محصول</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b9c2a37-5147-4772-84d3-21265c8d036e">
      <ID>Product Parent Id 1</ID>
      <Name>Product Parent Id_Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2ac6660-58bb-4157-bde0-0c0657d987a5">
          <DataType>BigInt</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed6cdcbd-4698-4cea-a396-e51ff1989864">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6ae3e8fb-0cd2-4507-8fd8-efa93d5d8238">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e30e220d-81f7-45b3-bc07-ff9c98dc0e8e">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>ParentProduct_Code</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d80af367-4cc6-4b1c-9eb9-31a75ae453e1">
          <Language>1065</Language>
          <Caption>کد عددی محصول والد</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edbc7694-3a92-4908-9bd0-80a25938d8b4">
      <ID>Sdate</ID>
      <Name>Sdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08230939-3cab-4980-8445-fcec129f9ebb">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20b9c495-22e4-4a52-862f-75ba02e0ac9a">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>sdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a69925bf-d91d-4460-96e9-f83cdef31a27">
        <DataType>WChar</DataType>
        <DataSize>1024</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="87a2c41f-8cc1-40b8-a230-997558cc98ab">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>sdate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9861c51b-a54a-4e67-84f1-72218c3660c8">
          <Language>1065</Language>
          <Caption>تاریخ اولین ورود به انبار</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cbd0f4b-33d2-44b8-a899-9bad7c676fc1">
      <ID>First In Forecast Value</ID>
      <Name>First In Forecast Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f3bc007-279e-42a7-ae70-78db8a47240b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b25f78a5-e951-4a1a-bb3c-1a4805cae0d8">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>FirstInForecast_Value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="37e77cb5-1e3e-4644-8193-22fcda405f34">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="58b38d5c-2aab-4885-aed6-d9c742bcac82">
          <TableID>dbo_PUB_GNR_Dim_Product</TableID>
          <ColumnID>FirstInForecast_Value</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="28899044-9f04-49eb-8cc6-4975490383bd">
          <Language>1065</Language>
          <Caption>اولین پیش بینی ورود به انبار crm</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4338f64-c75d-44d4-8872-25e07ff7fd2e">
      <ID>Product Group Parent Id</ID>
      <Name>Product Group Parent Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6288ea00-c626-4730-ac8f-ca25a6a4f4c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="220698b1-48f1-469b-83b2-3bca4a0ca91d">
            <TableID>dbo_PUB_GNR_Dim_ProductGroupParent</TableID>
            <ColumnID>ProductGroupParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="96c2a236-e603-4f6c-8e7a-584622b45927">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d129cd4c-f505-4673-9140-4280211de0e5">
          <TableID>dbo_PUB_GNR_Dim_ProductGroupParent</TableID>
          <ColumnID>ProductGroupParent_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="11b02877-f677-426d-ac35-c6f217a48466">
          <Language>1065</Language>
          <Caption>عنوان نوع گروه محصول</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c539556b-949d-4953-92a3-78078b73b77c">
      <ID>Organization ID</ID>
      <Name>Organization ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae236611-bff9-4a8d-b5cb-7706cd8a9e15">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdea9200-31b7-4c38-aff5-9f073e9280aa">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>OrganizationID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="14d50846-bbe9-4eb1-931a-feb8ae461499">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1bad61e5-3481-43a6-a803-9dbfb0447378">
          <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
          <ColumnID>SalesOrganization_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d57449a1-9878-4043-9141-48d2682c49c9">
          <Language>1065</Language>
          <Caption>سازمان اصلی</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="156e5619-3064-43c1-8743-d610e1723a86">
      <ID>Product Group Id 1</ID>
      <Name>Product Group Id_Product</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbe33a64-beca-4f08-97d7-1134ae9f1b53">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f31bae4d-c6bd-4bde-913b-6e9d576c45c5">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>ProductGroup_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b9fb7664-731d-46dc-96be-768f877719cc">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5a4cec00-731a-4e66-85f3-9cb41438722f">
          <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
          <ColumnID>ProductGroup_Title</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f892b8dc-45e0-4df8-9bed-5a4229a0780f">
      <ID>Product Group Id 1 1</ID>
      <Name>Product Group Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7760b0a-797a-414d-a0c2-6fa35507545c">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8633a80-9ac8-45d8-91bf-f23e313119e1">
            <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
            <ColumnID>ProductGroup_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d9b6cafa-182a-4d66-93f0-f3d10e215b39">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="53b51ee9-03d7-4d5e-bae1-5e2f0c6c0c33">
          <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
          <ColumnID>ProductGroup_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="968750bc-3dba-460a-9034-1b8635ded33b">
          <Language>1065</Language>
          <Caption>گروه محصول</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b033d454-e5e9-40a4-a646-b653608276ed">
      <ID>Product Group Title</ID>
      <Name>Product Group Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a07d5376-a491-49a5-a224-39800ad7618b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed4086c8-12ea-4a48-8fed-8ce730a255ee">
            <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
            <ColumnID>ProductGroup_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9923af2-2c57-4e5f-ac3e-5f10d4a22fef">
      <ID>Product Grade Group ID</ID>
      <Name>Product Grade Group ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86ee928b-6949-47b8-aa94-d507e28f0b3d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="741578bd-4389-4f3b-860f-05d20f29a9cf">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>ProductGrade_Group_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b575cf84-94bb-4b19-ae9c-9ec015074579">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1868ebd-00ce-4936-9f2b-0ab863c4f16f">
          <TableID>PUB_GNR_Dim_ProductGrade_Group</TableID>
          <ColumnID>ProductGrade_Group_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="141e9866-9da7-4156-8db4-8ab8c91bf208">
          <Language>1065</Language>
          <Caption>مقطع تحصیلی</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4049684-150e-4a12-bc8f-06db71ba8338">
      <ID>Major Id</ID>
      <Name>MajorTitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04025d90-af79-4b4e-91cc-e6bb0630613d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ac15839-9339-4269-99a6-07216523d263">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Major_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8bf1a68d-e5e8-4509-a9f5-5c6565eca300">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6275737c-a48c-4075-9a08-5bb6a9fa467f">
          <TableID>dbo_PUB_GNR_Dim_ProductMajor</TableID>
          <ColumnID>Major_Title</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="554c55cf-be14-4e63-9f0e-8d24670f1c7b">
      <ID>Takhasos</ID>
      <Name>Takhasos</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36b19ef8-87ba-463a-ac9f-d901be352079">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d89e493a-024a-41ba-8f74-a4cc6af55b0a">
            <TableID>dbo_PUB_GNR_Dim_Product</TableID>
            <ColumnID>Takhasos</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>AllProduct</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="d40a12f6-9e7c-4ff5-92d7-3dca712f1f3e">
      <Language>1065</Language>
      <Caption>همه محصولات</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="424f0dd4-dcdb-4318-a928-3ec15b39cf01">
      <ID>Hierarchy</ID>
      <Name>Product Group - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="2e091b07-a4d7-4fa0-9326-9c2fe3ecd1a0">
          <Language>1065</Language>
          <Caption>ساختار درختی گروه محصول - محصول</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="34c68bdd-54d8-4196-85dd-9086d8f4abc4">
          <ID>Product Group Id 1</ID>
          <Name>Product Group Id 1</Name>
          <SourceAttributeID>Product Group Id 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e3aa05d8-c375-4734-a206-71f37d524afd">
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="82d2bbe8-c5d1-4620-a231-fa142884b4b2">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c77d83e4-1129-41b2-bd95-8c27c49e13cf">
              <Language>1065</Language>
              <Caption>عنوان محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="31bf0a0b-ba55-46fa-b14a-4910cb95097c">
      <ID>Hierarchy 1</ID>
      <Name>Company - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="1af4eeb5-2d5c-48be-9903-3570340693e7">
          <Language>1065</Language>
          <Caption>ساختار درختی شرکت - محصول</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="ebe9af80-3f34-4d54-beaa-4860dbab69b1">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="101b19f1-7524-4915-bce7-0ab5ad6c862b">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="9b3a6abc-22a4-4f8d-b381-1cd31f7ccc14">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ce92ef67-3244-4d85-b4ed-b3e2977af3fe">
              <Language>1065</Language>
              <Caption>عنوان محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="49f1d1df-687a-42dc-b953-cf3576809b6b">
      <ID>Hierarchy 2</ID>
      <Name>Industry - Company - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="37d042d1-19c0-4d0b-a97b-148d15d6de96">
          <Language>1065</Language>
          <Caption>ساختار درختی صنعت - شرکت - محصول</Caption>
        </Translation>
      </Translations>
      <AllMemberName>همه موارد</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="a927a760-e315-4915-8b2a-8c97d20eb2ae">
          <ID>Industry Id</ID>
          <Name>Industry Id</Name>
          <SourceAttributeID>Industry Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ab0769b6-9cf7-4c61-85c4-1c3851997289">
              <Language>1065</Language>
              <Caption>عنوان صنعت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="fba19323-9c38-44e7-96a4-86964715dbbf">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5f6c2a44-e829-492a-826a-9e18065ad378">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="af691cfd-8bf5-4c87-ab3c-0a3da13f90ca">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d51cc5ca-2ffe-4e40-8076-ad392d9171c2">
              <Language>1065</Language>
              <Caption>عنوان محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f7e40c5d-475c-480b-a12b-1a2da0b6b6db">
      <ID>Hierarchy 3</ID>
      <Name>Company - ProductParent - Product</Name>
      <Levels>
        <Level dwd:design-time-name="dcb05e86-d8c8-4c59-95d5-fcc81a63e2eb">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="40ebc84f-b733-4c2c-bad8-2aea02efb641">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ed870c98-2f6e-400a-9830-7f55ff0f10d1">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="261e625f-7243-4f25-a966-10162532f547">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0ed8a468-28ba-40c9-a93b-e24489236412">
      <ID>Hierarchy 1 1</ID>
      <Name>ProductParent - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="1674ed87-e750-4973-a4fc-1f6044fff8f8">
          <Language>1065</Language>
          <Caption>ساختار درختی محصول والد - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="eee71fa7-f695-4fe7-8141-7c0c8a0fc915">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9a9919f2-cb01-4b00-9d0a-d24fa3b6919c">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f9ce5b54-abe3-44e1-a560-cbc7ad376039">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8b4729c1-f72a-47e6-a029-073d4db41f10">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a3521c40-875f-4e2f-a6cf-4976bcf629c7">
      <ID>Hierarchy 4</ID>
      <Name>ProductGroup - ProductParent - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="c760ea58-7480-44e8-b1d2-2314c5db8306">
          <Language>1065</Language>
          <Caption>ساختار درختی گروه محصول - محصول والد - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="29cdd456-357f-4da8-b88f-ef6e10d52787">
          <ID>Product Group Title</ID>
          <Name>Product Group Title</Name>
          <SourceAttributeID>Product Group Title</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6398e0d6-23c4-461f-9f97-aee7e1be3af2">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="761d7720-0b2a-4b6c-8834-76cebff8ec54">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e45b0087-442e-4db2-aa60-18eb48f70b94">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="82eecebf-155e-4b1e-9ffb-3224a953abd4">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="cc28b1f6-ad65-46c6-acf4-96ca2f74df92">
      <ID>Hierarchy 5</ID>
      <Name>ProductGrade - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="fcacd738-9f62-4f43-a542-6262895b7ae9">
          <Language>1065</Language>
          <Caption>ساختار درختی پایه تحصیلی - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="65a1b28b-760f-432f-add3-ffcc68b5a7ae">
          <ID>Product Grade Id</ID>
          <Name>Product Grade Id</Name>
          <SourceAttributeID>Product Grade Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="afc5adb5-ba6d-4be7-94d3-d0414d1ee04a">
              <Language>1065</Language>
              <Caption>پایه تحصیلی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="9a903653-ca4f-45c1-9a49-b03096757000">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0eabc3a5-f2bd-49f2-942e-29927353841e">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="098ce3d1-32ec-413d-946d-88dd2d27e5c7">
      <ID>Hierarchy 6</ID>
      <Name>Lesson - Product</Name>
      <Translations>
        <Translation dwd:design-time-name="7130c7e1-5fbf-4cfa-9e8d-46b271a0188e">
          <Language>1065</Language>
          <Caption>ساختار درختی درس - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="eb561a92-483e-4fd5-89c7-a7d9d2983f53">
          <ID>Lesson Id</ID>
          <Name>Lesson Id</Name>
          <SourceAttributeID>Lesson Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4100a4c1-f4c2-45d0-a50e-2438a0a69342">
              <Language>1065</Language>
              <Caption>درس</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="ba72d04a-fa62-4e2f-bf23-6e2ed461a90c">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="07019588-65e5-4d6c-a359-87d539ea83f2">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1ee1667d-1e1c-4ae3-beeb-ac7ce8300b5d">
      <ID>Hierarchy 7</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a3874907-0f21-433c-9b2b-fdc963809fdd">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="68a61c47-196e-490b-b89e-72e0ba6dabbf">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0af6c8f3-5c96-46f2-9d69-aff4ee8b2bba">
      <ID>Hierarchy 1 2</ID>
      <Name>Organization - ProductParent</Name>
      <Translations>
        <Translation dwd:design-time-name="5a3fb8dd-c488-4f8a-a8dc-28553406a664">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="c6f9849e-bd83-4cc8-8cf3-1400f6962ea9">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a8f49ab7-b8e7-4a73-b6ab-aa0d631fccbd">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d26e4c3c-39b8-49df-8c9a-2bc2b3ed4a73">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a8fb5e90-dacf-43f8-8e57-0004def69421">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="60f8fa73-61f2-4293-a964-79c9b508349f">
      <ID>Hierarchy 1 3</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="71ffed53-3a00-4757-956c-b31fadaf9d4b">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cbf73f63-9756-482a-b879-c68e1b208602">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a4121d90-2dac-4108-86f7-ad0f7b484d54">
      <ID>Hierarchy 2 1</ID>
      <Name>organization - group - product</Name>
      <Translations>
        <Translation dwd:design-time-name="f09c1485-de80-4157-b294-708e6c84079d">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان - گروه محصول - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="ccff9a4c-197e-4f2c-89d9-ffe3e68e42fb">
          <ID>Organization ID</ID>
          <Name>Organization ID</Name>
          <SourceAttributeID>Organization ID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="393658bc-ea60-42ab-83a1-608c399199b1">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="47b183b0-029a-49b5-8136-2aa9a526dcbc">
          <ID>Product Group Id_Product</ID>
          <Name>Product Group Id_Product</Name>
          <SourceAttributeID>Product Group Id 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d85d6279-1937-41c9-90b8-6e42856182aa">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f3957396-710e-4ef3-b394-123f1c30de21">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="24496084-9a89-44ab-ae3c-56ab076adce0">
      <ID>Hierarchy 2 2</ID>
      <Name>Org-Group-Parent-Product</Name>
      <Translations>
        <Translation dwd:design-time-name="9c1051fc-0faa-4c83-b015-2e5d92a58000">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان- گروه محصول - محصول والد - محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="d3cbd864-3c96-4c2e-94b5-fef0831f2eca">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4208f2bc-5479-4441-89b6-98fe0fc3c2db">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="52eb2558-eed9-4cd3-a6b8-dca411f1c268">
          <ID>Product Group Id</ID>
          <Name>Product Group Id</Name>
          <SourceAttributeID>Product Group Id 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="11433f03-0243-4713-887d-e4a70ca1b8b9">
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="bae9e4dd-8de7-4dce-8a3c-0c47cf42c1af">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="73ed972e-8739-41b5-8049-0aa701fcecd1">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="fd719f14-8f1a-4d3c-8055-3f0d4865fee9">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4e288928-25a8-4253-a953-a8211670f4de">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fc5a7ab9-2624-4f35-8242-f30bacc8063e">
      <ID>Hierarchy 2 3</ID>
      <Name>GradeGroup-Garde-Product</Name>
      <Translations>
        <Translation dwd:design-time-name="195d928a-bc47-4921-b736-4846a3ef5e56">
          <Language>1065</Language>
          <Caption>ساختار درختی مقطع -پایه -محصول</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="a357bdec-bf9e-425e-b1ef-36179e98d1f5">
          <ID>Product Grade Group ID</ID>
          <Name>Product Grade Group ID</Name>
          <SourceAttributeID>Product Grade Group ID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9d41046d-0213-42aa-ad0a-7b831a7c380e">
              <Language>1065</Language>
              <Caption>مقطع تحصیلی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="8ca01f9f-654e-45a5-86eb-ff56a550d494">
          <ID>Product Grade Id</ID>
          <Name>Product Grade Id</Name>
          <SourceAttributeID>Product Grade Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="61604529-74a3-4e26-9c40-2de17eb1a2ea">
              <Language>1065</Language>
              <Caption>پایه تحصیلی</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d3f468b9-0ecb-4ad0-a24a-6098a42bb4d9">
          <ID>Product Id</ID>
          <Name>Product Id</Name>
          <SourceAttributeID>Product Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c467e5e5-d7f1-4fc3-b5e0-2d4777dc1b6a">
              <Language>1065</Language>
              <Caption>محصول</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="e91315a4-c5d0-407a-9b2b-2045ad45e694">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="32098496-2680-4a24-beff-b95435bc6211" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>