<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="123b39bc-bdfb-47e7-aa15-9958129732af" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PUB</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="86e1325c-4db1-4ac3-9faf-aadd7557b84d">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.646667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:59.623333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a1086c7b-ca9b-46fc-b510-e85f3c76708b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2a38927f-04bc-48ed-8588-575d5e6f35c0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e466efa1-cdf2-4211-8de2-284f69fc8ae0" />
          </ProactiveCaching>
          <EstimatedSize>118150126</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Gifts Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="b0f7f06e-76bb-4b68-bc4c-85455a2e67e6">
          <ID>PUB SLE Fact Gifts Sale</ID>
          <Name>PUB SLE Fact Gifts Sale</Name>
          <CreatedTimestamp>2020-06-01T04:22:46.443333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.776667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:44.64Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="650b05cb-6723-46ca-8c7b-0aadd6b16f0d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_GiftsSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="29563af1-a34f-4ab3-8f20-ab30c9132a4f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="fd3ec71e-8251-46a9-a13c-6094443b9ecf" />
          </ProactiveCaching>
          <EstimatedSize>969472</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB INV Fact Product Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="53490d68-3174-464b-bb81-8cf726640595">
          <ID>PUB INV Fact Product Inventory</ID>
          <Name>PUB INV Fact Product Inventory</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.67Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.833333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:52.45Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0dfb615d-d006-45a6-9869-a1d0fbb8ec4e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_pub_inv_fact_ProductInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="117d90fc-cd44-4b5b-86de-6e7879a132b6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1f6ee246-e091-4850-a09f-9011ee7b91f2" />
          </ProactiveCaching>
          <EstimatedSize>52843258</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB PRD Fact Production</ID>
      <Partitions>
        <Partition dwd:design-time-name="8ff39ac7-70f5-4a1b-a5a4-f47b95a8c0ca">
          <ID>PUB PRD Fact Production</ID>
          <Name>PUB PRD Fact Production</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.69Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.886667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:36.55Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b3f50233-9ded-4650-a1df-ce8adee2da41">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_PRD_Fact_Production</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="513d5476-a93e-4488-871e-d4c4966b1dc9">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b3b703a0-3619-4cac-9ac8-cab0c425db03" />
          </ProactiveCaching>
          <EstimatedSize>953453</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB PRD Fact Production Budget</ID>
      <Partitions>
        <Partition dwd:design-time-name="97807d51-b1cf-41b4-8b31-3f563e3b325b">
          <ID>PUB PRD Fact Production Budget</ID>
          <Name>PUB PRD Fact Production Budget</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.706667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.946667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:26.52Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a6b26165-bedb-49e3-9cc6-81c8e1883cd8">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_PRD_Fact_Production_Budget</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="9732c615-f3eb-406f-a662-1594ce5f1474">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d66ef979-68e1-4d57-beb5-59185607e281" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB PRD Fact Production New Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="54263ff1-546c-4222-a44c-4ae99d167ff0">
          <ID>PUB PRD Fact Production New Product</ID>
          <Name>PUB PRD Fact Production New Product</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.723333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.03Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:26.826667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f352400b-a93d-45a1-b015-4ddcdf71a6f2">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_PRD_Fact_ProductionNewProduct</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6b0a123b-3c70-4a96-b024-4783e874415f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="169323fc-b792-4139-ac8f-175b6720898f" />
          </ProactiveCaching>
          <EstimatedSize>228211</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Budget</ID>
      <Partitions>
        <Partition dwd:design-time-name="ddb5a3ab-aa83-4bbf-a93a-6c60d6805ad2">
          <ID>PUB SLE Fact Sale Budget</ID>
          <Name>PUB SLE Fact Sale Budget</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.743333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.09Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:37.583333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6e9327de-bbd8-43ab-ade4-895b6fe2a15c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale_Budget</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3be096b7-7a1f-4937-9c2e-22e8a92d9e6c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f4abd6dd-ff19-45ae-bcf1-a3e7d3e92ba9" />
          </ProactiveCaching>
          <EstimatedSize>158979</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Export</ID>
      <Partitions>
        <Partition dwd:design-time-name="50a7e72f-18e1-47dd-a54c-4a55b07c9d1a">
          <ID>PUB SLE Fact Export</ID>
          <Name>PUB SLE Fact Export</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.763333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.14Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:29.613333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="15bb3376-32f2-4b0e-a7d9-a2dbafb8f743">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Export_Budget</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0fa979fb-8c73-4d90-a65e-53fc7775807d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c9a575ca-ed79-4927-9572-c94912fc89ce" />
          </ProactiveCaching>
          <EstimatedSize>576409</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale New Customer 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="d2b90adc-56ee-49e3-9203-fc04a621a32c">
          <ID>PUB SLE Fact Sale New Customer 1</ID>
          <Name>PUB SLE Fact Sale New Customer 1</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.78Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.183333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:26.6Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b13513bc-a52e-4c51-832c-1a35ea1b350f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_SaleNewCustomer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="33e47e81-51a8-4c06-bbee-7c8766a65983">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c721068b-5fb6-4747-a5c3-81720bbd4a88" />
          </ProactiveCaching>
          <EstimatedSize>4926</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale New Product 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="06d30e4f-42f2-42bc-90ec-ce5046acf8ca">
          <ID>PUB SLE Fact Sale New Product 1</ID>
          <Name>PUB SLE Fact Sale New Product 1</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.796667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.226667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:26.633333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="555b22ee-ab06-4f83-8d60-4d669ff8328f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_SaleNewProduct</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="231ab89e-7646-42a7-b19a-0bd03cb7e859">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f15afbca-0881-4ba1-bf4f-550229cb80d1" />
          </ProactiveCaching>
          <EstimatedSize>418232</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale By Year To Now</ID>
      <Partitions>
        <Partition dwd:design-time-name="05e0d152-bf8e-4933-824b-9226504a3f90">
          <ID>PUB SLE Fact Sale By Year To Now</ID>
          <Name>PUB SLE Fact Sale By Year To Now</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.813333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.27Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:13.803333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ac674472-e5a8-4664-99c8-50a19b2725e7">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_Sale_ByYearToNow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="427db41a-eb55-40fd-abc6-4d52ab3af2aa">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="510702f3-e0b1-48d9-872a-0eb12043dd9e" />
          </ProactiveCaching>
          <EstimatedSize>18767857</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Count Customer</ID>
      <Partitions>
        <Partition dwd:design-time-name="fab8e89f-8e47-4b84-b976-270af25cbe2f">
          <ID>PUB SLE Fact Sale Count Customer</ID>
          <Name>PUB SLE Fact Sale Count Customer</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.83Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.32Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:31.486667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9001ea7f-d688-4c6e-bf55-58a9e42a332e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_Sale_CountCustomer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="10ec0968-f62f-4052-b1f4-c13516c9d044">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="32134b3e-5a4e-4ffe-a222-7161bce5a954" />
          </ProactiveCaching>
          <EstimatedSize>258</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="afcc65eb-ae8d-455e-b9c3-1b124cef9069">
          <ID>PUB SLE Fact Return Sale</ID>
          <Name>PUB SLE Fact Return Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.85Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.366667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:09.37Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8005f943-06ff-427c-a0b9-8b5a64d31801">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_ReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e88c91f1-e71f-4877-b5e5-14770b096006">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9fecbaa7-6957-4280-a7fe-32b419e5b44e" />
          </ProactiveCaching>
          <EstimatedSize>9706850</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Return Sale By Year To Now</ID>
      <Partitions>
        <Partition dwd:design-time-name="0f97f80b-224a-4b77-a245-84611aa43936">
          <ID>PUB SLE Fact Return Sale By Year To Now</ID>
          <Name>PUB SLE Fact Return Sale By Year To Now</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.866667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.42Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:36.64Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1d0bbd45-b121-49fb-8393-8370c6d640de">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_ReturnSale_ByYearToNow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f2d0d0c2-1525-4ab1-9df1-67d692b5c67a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7ef2aa7a-98bd-4aba-882a-82d0af4ea7ab" />
          </ProactiveCaching>
          <EstimatedSize>1001924</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vwe PUB GNR Fact Count Parent Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="b768a5aa-0763-436c-a674-b2d50455e884">
          <ID>Vwe PUB GNR Fact Count Parent Product</ID>
          <Name>Vwe PUB GNR Fact Count Parent Product</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.883333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.47Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:31.406667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b5bbed97-5f29-4b9f-92bd-cc0af3f9bb13">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vwe_PUB_GNR_Fact_CountParentProduct</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2dedd777-2e02-43b1-b74a-d9476ad080c7">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="130d9099-7547-4b9e-96c3-5a8ec31d3d70" />
          </ProactiveCaching>
          <EstimatedSize>17498</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Special Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="2a4002ca-0ede-42ae-892c-a79c1a52f9cc">
          <ID>PUB SLE Fact Special Discount</ID>
          <Name>PUB SLE Fact Special Discount</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.903333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.513333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:44.566667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e0e3eb92-106e-4780-8f15-fc2ecb9b0cb1">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SpecialDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1d276649-5d19-4b77-85a2-3783683b6164">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7470abba-cdde-4c60-9050-2aee43e0fde4" />
          </ProactiveCaching>
          <EstimatedSize>1911</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB CRM Fact Print Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="8898c28d-f587-4627-b6dc-aed78c85816f">
          <ID>PUB CRM Fact Print Order</ID>
          <Name>PUB CRM Fact Print Order</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.923333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.56Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:45.89Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="71d52f8d-a080-488b-a90e-f1e84dada212">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_CRM_Fact_PrintOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d98d6535-588d-48f2-961c-3fd902265752">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="474329c5-90cc-4554-83b2-2b473260c750" />
          </ProactiveCaching>
          <EstimatedSize>1642309</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB CRM Fact First In Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="ebd0956f-efa3-40f6-95cf-74ca4c4e5a8d">
          <ID>PUB CRM Fact First In Forecast</ID>
          <Name>PUB CRM Fact First In Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.94Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.606667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:26.52Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a858160c-db7f-4b6c-9b37-ec421f662ef2">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_CRM_Fact_FirstInForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b2df26e9-0923-4ea9-b1d9-ad292ca6b310">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e18e4e68-f2fc-490b-930d-d2f5745e434f" />
          </ProactiveCaching>
          <EstimatedSize>21590</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Request</ID>
      <Partitions>
        <Partition dwd:design-time-name="2ec194ae-2522-420e-8f27-47b45dedb751">
          <ID>PUB SLE Fact Sale Request</ID>
          <Name>PUB SLE Fact Sale Request</Name>
          <CreatedTimestamp>2020-06-01T04:22:53.043333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.653333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:33.746667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2519abf7-dd36-4aaf-8de7-61e6c7c97ca4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_SaleRequest</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1adf66d9-07bc-41d8-abc9-84e79dccdb67">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7cf4612a-1795-43ff-ad8c-7fb648721a35" />
          </ProactiveCaching>
          <EstimatedSize>7463</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="c89c4588-7d7a-4b4f-b507-0a9ccf8817ed">
          <ID>PUB SLE Fact Sale Order</ID>
          <Name>PUB SLE Fact Sale Order</Name>
          <CreatedTimestamp>2020-06-02T08:36:41.036667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.696667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:28.723333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2c838e25-0c6a-4e9e-a36b-b571289f3124">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_SaleOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8fbbfc2e-8678-4c9a-abc9-0767639b0119">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d0f02397-a3b2-417e-980a-a9818b0a4298" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Product Life Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="b4f45aa2-67c0-4c36-8aa4-d0602fbdf38f">
          <ID>Vw PUB SLE Fact Product Life Sale</ID>
          <Name>Vw PUB SLE Fact Product Life Sale</Name>
          <CreatedTimestamp>2020-06-10T10:17:27.403333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.743333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:16.176667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9f160aac-14da-4ef6-b4fe-9a0ac87428d5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ProductLife_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="180ff7ec-d1c8-4d54-b228-bce0af746c01">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8d7efe1e-457b-435b-a33e-8d3265b34277" />
          </ProactiveCaching>
          <EstimatedSize>64820</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Product Life Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="db4b49f1-dc37-4408-9e26-a7538d25dc87">
          <ID>Vw PUB SLE Fact Product Life Return Sale</ID>
          <Name>Vw PUB SLE Fact Product Life Return Sale</Name>
          <CreatedTimestamp>2020-06-10T10:17:27.423333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.853333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:04.023333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9bd401a3-8654-4918-8929-b525dd7a0e50">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ProductLife_ReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e59d02f6-9cf8-46b7-be27-dc59ae1297b4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="abba5e60-c368-4a32-a8ca-a9c07c08c427" />
          </ProactiveCaching>
          <EstimatedSize>36764</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GRL SLE Fact Cost Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="bd90b2a6-043d-41a1-8f4e-1b0101932213">
          <ID>GRL SLE Fact Cost Sale</ID>
          <Name>GRL SLE Fact Cost Sale</Name>
          <CreatedTimestamp>2020-07-08T07:51:21.656667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.896667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:42.53Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b5a1270d-f0ef-43a2-aa9a-ffa3311bf30b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_GRL_SLE_Fact_CostSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4e5da7d6-c4d1-4f2d-b46a-dfde71ae01e4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6593bd96-4731-4255-9318-db34a9b36785" />
          </ProactiveCaching>
          <EstimatedSize>14128</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Viw PUB SLE Fact Count Faktor Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="f2509f29-8985-4c99-ab7c-21712b9dbbe6">
          <ID>Viw PUB SLE Fact Count Faktor Sale</ID>
          <Name>Viw PUB SLE Fact Count Faktor Sale</Name>
          <CreatedTimestamp>2020-10-11T12:53:05.273333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.94Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:41.973333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1138bf10-b9e2-4458-834a-bea3789ad717">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Viw_PUB_SLE_Fact_CountFaktorSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b5f9aea8-60ac-4888-92f8-f4315544f4aa">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0cba42c7-bd7c-4cdc-99dc-245c0f6fa1d2" />
          </ProactiveCaching>
          <EstimatedSize>193602</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="e5aac79b-3ad1-4ef2-a39d-d556afd92a6e">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-10-24T12:43:18.283333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.99Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:27.546667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f70bc260-3daf-4614-9ddc-7be738024256">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="721baee3-402a-4c4b-8bda-a5d23dc5c1ac">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="96eb953f-4838-409f-b424-14b59704db56" />
          </ProactiveCaching>
          <EstimatedSize>33552534</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Target Total</ID>
      <Partitions>
        <Partition dwd:design-time-name="d7d9ca11-aad5-4bfd-b755-4335a501bfcf">
          <ID>PUB SLE Fact Sale Target Total</ID>
          <Name>PUB SLE Fact Sale Target Total</Name>
          <CreatedTimestamp>2020-11-17T07:03:54.803333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.043333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:14:49.766667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="061cc030-1244-49e6-bd43-0f8b432d8c18">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SaleTargetTotal</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8ac979a2-7b10-4950-8fa5-d85384ade221">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="64f7c7d2-243c-4d17-bc25-8fbe56e76c93" />
          </ProactiveCaching>
          <EstimatedSize>15501468</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Target Month Now</ID>
      <Partitions>
        <Partition dwd:design-time-name="6f6d2649-674d-4abd-8668-92472d6e39c5">
          <ID>PUB SLE Fact Sale Target Month Now</ID>
          <Name>PUB SLE Fact Sale Target Month Now</Name>
          <CreatedTimestamp>2020-11-17T07:03:54.816667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.1Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:08.823333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d2f4dbd1-d577-4dba-a678-a91bc552b6fb">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SaleTarget_MonthNow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ffcd6dd4-f28b-4a6d-ad1a-ca139172564f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a843b351-85f3-4d98-85cb-e1fa9e759d3f" />
          </ProactiveCaching>
          <EstimatedSize>4155096</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Target Total Til Begin Of Current Mont</ID>
      <Partitions>
        <Partition dwd:design-time-name="b7ac8d37-3bcb-48df-b9dc-2459ff2270bd">
          <ID>PUB SLE Fact Sale Target Total Til Begin Of Current Mont</ID>
          <Name>PUB SLE Fact Sale Target Total Til Begin Of Current Mont</Name>
          <CreatedTimestamp>2020-11-17T07:03:54.83Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.146667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:14:54.343333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1994584f-6570-44bf-89bf-98033efbddf5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_SaleTargetTotal_TilBeginOfCurrentMont</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c2f956ee-bb0e-40f6-8a9d-4a018c9fbf76">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="20c41709-ad66-49e4-b4b3-e82cbc7d0124" />
          </ProactiveCaching>
          <EstimatedSize>17240199</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw-test Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="6c85560c-75e7-4cff-b3a5-503fda657076">
          <ID>Vw-test Sale</ID>
          <Name>Vw-test Sale</Name>
          <CreatedTimestamp>2021-10-23T12:16:43.343333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.193333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:23.833333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="26e4a01a-c7a2-4476-840e-412361953a25">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>vw-testSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8529bfe8-e334-41a2-be81-eff956857e04">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="cd71b3b5-b5e0-4143-b362-c597f30adb46" />
          </ProactiveCaching>
          <EstimatedSize>390853</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Product First Month And AVG Net Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="7791445f-d9da-424c-aa7a-b21688d325de">
          <ID>Vw PUB SLE Fact Product First Month And AVG Net Sale</ID>
          <Name>Vw PUB SLE Fact Product First Month And AVG Net Sale</Name>
          <CreatedTimestamp>2021-11-07T12:07:47.19Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.233333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:43.736667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5b38a0f9-cdd9-4a5a-8d30-b32216fe954e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ProductFirstMonthAndAVGNetSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3617e939-1d81-4e81-98ea-3624c8ab230d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1f189d07-f8d3-43f4-b8d5-e83ed08dd46a" />
          </ProactiveCaching>
          <EstimatedSize>813124</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Daily Target Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="d720d83b-204a-4729-82a7-021c59d839b6">
          <ID>PUB SLE Fact Daily Target Discount</ID>
          <Name>PUB SLE Fact Daily Target Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4987129e-e4d4-4b7a-a299-f25d39e2ffd6">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_Daily_Target_Discount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Return Sale Tax</ID>
      <Partitions>
        <Partition dwd:design-time-name="83d1c374-2c2d-440e-b71a-2dad86f3510b">
          <ID>Vw PUB SLE Fact Return Sale Tax</ID>
          <Name>Vw PUB SLE Fact Return Sale Tax</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="edc0ef2b-ddae-450e-84cf-a00394cf0748">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ReturnSaleTax</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale For Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="4083efd2-9283-4aa5-a74a-e561ac2fa2aa">
          <ID>Vw PUB SLE Fact Sale For Discount</ID>
          <Name>Vw PUB SLE Fact Sale For Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="121d29ec-c0a8-4ad2-92f2-53b1c6b9cea3">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_Sale_ForDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Gifts Sale For Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="4cb43126-096e-4f8c-a25b-14353cf2a12b">
          <ID>PUB SLE Fact Gifts Sale For Discount</ID>
          <Name>PUB SLE Fact Gifts Sale For Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bdaaf9d8-fd26-45f7-b736-8c58bf98f452">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_GiftsSaleForDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Gifts Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="677fd979-419a-4cde-a3c3-86f323ae4fcd">
          <ID>PUB SLE Fact Gifts Return Sale</ID>
          <Name>PUB SLE Fact Gifts Return Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="66efe08f-e77c-4872-9892-133223f7a16b">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_GiftsReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>