<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="24752304-30bf-47b7-8841-38ac00bebbdf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PUB</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="58ca1b4f-baf5-4e84-85ac-5e373ea618ae">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.646667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:59.623333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2ca3dbf7-a25a-479b-a057-9c93ef99a451">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3ee413fc-73f0-42d5-a8fd-fb7fec5e3097">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d649e9a2-2fee-4bcf-bce0-926efcc8618f" />
          </ProactiveCaching>
          <EstimatedSize>118150126</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Gifts Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="112a9631-6e94-498e-9c1c-c224e6f71822">
          <ID>PUB SLE Fact Gifts Sale</ID>
          <Name>PUB SLE Fact Gifts Sale</Name>
          <CreatedTimestamp>2020-06-01T03:22:46.443333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.776667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:44.64Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ffe886c6-d83c-449e-a1ad-3b092299741c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_GiftsSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="574112d2-24bd-4442-82e8-09c9c5c273cf">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4cb17727-6b96-42a5-b3f0-be8312ae2c4f" />
          </ProactiveCaching>
          <EstimatedSize>969472</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB INV Fact Product Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="eb14c757-abab-4c9a-95e5-059a42cefddd">
          <ID>PUB INV Fact Product Inventory</ID>
          <Name>PUB INV Fact Product Inventory</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.67Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.833333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:52.45Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="22592c95-792a-42e5-820e-0ab49c705319">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_pub_inv_fact_ProductInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b9b4b4cd-25bd-42f0-acce-89f4df9e4ba1">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9763a411-e75a-4a51-9f1c-a228554c7ec2" />
          </ProactiveCaching>
          <EstimatedSize>52843258</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB PRD Fact Production</ID>
      <Partitions>
        <Partition dwd:design-time-name="c2d04752-8e6e-474e-b13f-8fff3485e477">
          <ID>PUB PRD Fact Production</ID>
          <Name>PUB PRD Fact Production</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.69Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.886667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:36.55Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b7ba10b3-1082-4f25-8856-c7fde0ea25db">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_PRD_Fact_Production</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="25d8ec4d-7459-47b7-8876-9805a2760946">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="48c92e29-f7cb-4364-acf6-fbd067b7c7c6" />
          </ProactiveCaching>
          <EstimatedSize>953453</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Budget</ID>
      <Partitions>
        <Partition dwd:design-time-name="9c2a975f-311a-49d3-8824-def5207c36bf">
          <ID>PUB SLE Fact Sale Budget</ID>
          <Name>PUB SLE Fact Sale Budget</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.743333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.09Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:37.583333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="eb2eeae4-6634-401a-88e2-2dda87482bc8">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale_Budget</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b29419f6-af8f-48f1-ba9d-dbb9937a1b84">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a5582bd9-2169-4702-8e1f-59a5d8e6c248" />
          </ProactiveCaching>
          <EstimatedSize>158979</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="e1b65ba8-af53-4104-b690-f70f00c19584">
          <ID>PUB SLE Fact Return Sale</ID>
          <Name>PUB SLE Fact Return Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.85Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.366667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:09.37Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e3fc214c-d772-4250-ade5-dedac5d0e750">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_ReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3f79c816-70cf-4d69-909b-6952fd76c6fa">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="88ca7f54-4296-494f-826a-6286d99101bd" />
          </ProactiveCaching>
          <EstimatedSize>9706850</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Special Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="c457ad3c-ebe7-495d-b406-c2a73b24004a">
          <ID>PUB SLE Fact Special Discount</ID>
          <Name>PUB SLE Fact Special Discount</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.903333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.513333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:44.566667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="df58d34f-638c-4ec3-94c3-ffba9ae0ab4d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SpecialDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0e616808-290e-4ed3-bfc8-21589f4b4272">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9fa97865-bb8a-4b25-bd19-a1fa61c28d96" />
          </ProactiveCaching>
          <EstimatedSize>1911</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB CRM Fact Print Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="9d642498-71d7-421c-8111-0ae4ec7fe4e5">
          <ID>PUB CRM Fact Print Order</ID>
          <Name>PUB CRM Fact Print Order</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.923333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.56Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:45.89Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2c53f1d4-44ab-4d8f-b759-921f1aa8f03f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_CRM_Fact_PrintOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="35ee70b8-3f35-411b-a56f-8ad955c78658">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9ea2b454-93ed-441a-895f-54f1fcf2cdf5" />
          </ProactiveCaching>
          <EstimatedSize>1642309</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB CRM Fact First In Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="82abf951-146f-45f9-816d-9b20d6643486">
          <ID>PUB CRM Fact First In Forecast</ID>
          <Name>PUB CRM Fact First In Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.94Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.606667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:26.52Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="090c50f9-ae6c-4372-8524-8307f3ae0222">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_CRM_Fact_FirstInForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7783b8bf-0984-46be-a1c4-e6a5a0e439af">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="84fbfbf8-6d25-47e7-a326-b41c81b654e6" />
          </ProactiveCaching>
          <EstimatedSize>21590</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Request</ID>
      <Partitions>
        <Partition dwd:design-time-name="5480b0db-16d8-44c0-8475-25758dafd912">
          <ID>PUB SLE Fact Sale Request</ID>
          <Name>PUB SLE Fact Sale Request</Name>
          <CreatedTimestamp>2020-06-01T03:22:53.043333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.653333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:33.746667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="22ab4eea-271d-4515-b056-d54f335f6f3e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_SaleRequest</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1b1e62f6-db42-4681-94df-48f8c4cd09ef">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9f6548e9-904c-492d-978c-4cc9ff6cee04" />
          </ProactiveCaching>
          <EstimatedSize>7463</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="f924565b-455b-4637-bb70-fb37f4c4d687">
          <ID>PUB SLE Fact Sale Order</ID>
          <Name>PUB SLE Fact Sale Order</Name>
          <CreatedTimestamp>2020-06-02T07:36:41.036667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.696667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:28.723333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b947105f-3d61-4a5e-a50d-35c051e85acc">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_SaleOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ab96019d-82df-452a-a528-16b543210463">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="bf673bdd-5516-4487-81ec-d0130b1abb68" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Product Life Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="be7f6360-03db-48a6-8c33-0336efc7a279">
          <ID>Vw PUB SLE Fact Product Life Sale</ID>
          <Name>Vw PUB SLE Fact Product Life Sale</Name>
          <CreatedTimestamp>2020-06-10T09:17:27.403333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.743333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:16.176667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3092dc18-48f2-4cee-a272-834df4912e93">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ProductLife_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f11611a5-1170-4c78-abb7-58fa487cc1d9">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ebe39670-2c18-47f5-b631-ff9337f57b9b" />
          </ProactiveCaching>
          <EstimatedSize>64820</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="22c3e523-6dc3-4ef8-913f-17f485e8167d">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-10-24T12:43:18.283333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.99Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:27.546667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e647352b-76de-4e6c-8158-6fbe1a0ff943">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="23b5fcad-9f1f-4315-b9fc-0e4f2bcbb8b2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4f5dbddf-7c6c-4fbb-9cf3-61f736abcd2d" />
          </ProactiveCaching>
          <EstimatedSize>33552534</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Target Total</ID>
      <Partitions>
        <Partition dwd:design-time-name="cddf9bcd-737c-4691-af9e-e313878231a7">
          <ID>PUB SLE Fact Sale Target Total</ID>
          <Name>PUB SLE Fact Sale Target Total</Name>
          <CreatedTimestamp>2020-11-17T07:03:54.803333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.043333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:14:49.766667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6a88db97-1a45-47e7-94f5-5b4c5d3a4ef5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SaleTargetTotal</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ae1b0cd2-d113-40cc-8750-8f9783b43b65">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c4c25627-ae73-4beb-99a9-e13e18807083" />
          </ProactiveCaching>
          <EstimatedSize>15501468</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Target Month Now</ID>
      <Partitions>
        <Partition dwd:design-time-name="eac1b5ea-0ebe-40f7-a6a5-784828a2e477">
          <ID>PUB SLE Fact Sale Target Month Now</ID>
          <Name>PUB SLE Fact Sale Target Month Now</Name>
          <CreatedTimestamp>2020-11-17T07:03:54.816667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.1Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:08.823333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6468c065-cacf-4a78-a3bd-f43b2b48cdf0">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SaleTarget_MonthNow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="278176db-8e21-4e56-a01e-39da1ebaab0c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e2eb38c0-e021-4dc0-9d71-15d433401532" />
          </ProactiveCaching>
          <EstimatedSize>4155096</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Target Total Til Begin Of Current Mont</ID>
      <Partitions>
        <Partition dwd:design-time-name="0aebb471-dad4-49ca-966b-5418e55df232">
          <ID>PUB SLE Fact Sale Target Total Til Begin Of Current Mont</ID>
          <Name>PUB SLE Fact Sale Target Total Til Begin Of Current Mont</Name>
          <CreatedTimestamp>2020-11-17T07:03:54.83Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.146667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:14:54.343333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="acd7348b-4748-4609-8ccd-680733fdc219">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_SaleTargetTotal_TilBeginOfCurrentMont</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="69adaeb6-5034-456c-b0f7-dd6c5f0ce0f5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="279c2e80-46ef-42c0-b0f0-3b84e4779243" />
          </ProactiveCaching>
          <EstimatedSize>17240199</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Product First Month And AVG Net Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="031c4f56-1c48-454b-a4f9-8186ebbe7237">
          <ID>Vw PUB SLE Fact Product First Month And AVG Net Sale</ID>
          <Name>Vw PUB SLE Fact Product First Month And AVG Net Sale</Name>
          <CreatedTimestamp>2021-11-07T12:07:47.19Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.233333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:43.736667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ef1f6ac3-d89b-4174-9a3e-24aad397b840">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ProductFirstMonthAndAVGNetSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1efbd63f-80a2-4b17-94ca-85d51c70a763">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4adf2f71-f2e5-44c8-915a-86b2822a1293" />
          </ProactiveCaching>
          <EstimatedSize>813124</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Daily Target Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="96850bb4-7687-4046-a27b-b89e67f39929">
          <ID>PUB SLE Fact Daily Target Discount</ID>
          <Name>PUB SLE Fact Daily Target Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="70508ee6-601c-437d-bb25-c0169d1d0fad">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_Daily_Target_Discount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Return Sale Tax</ID>
      <Partitions>
        <Partition dwd:design-time-name="d5879c51-f493-42e3-9204-193277533dfc">
          <ID>Vw PUB SLE Fact Return Sale Tax</ID>
          <Name>Vw PUB SLE Fact Return Sale Tax</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1e889015-56a3-47ff-aaad-cb8183d8720d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ReturnSaleTax</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale For Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="f73748f1-b213-42e5-8e78-e6d1a5b8f202">
          <ID>Vw PUB SLE Fact Sale For Discount</ID>
          <Name>Vw PUB SLE Fact Sale For Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e6f88287-abff-4517-854b-0b0de291ba16">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_Sale_ForDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Gifts Sale For Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="b54727b1-a47f-469f-82ed-2bae1d66cb0c">
          <ID>PUB SLE Fact Gifts Sale For Discount</ID>
          <Name>PUB SLE Fact Gifts Sale For Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3674cf5d-a95e-4b7c-971e-8b081b794db5">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_GiftsSaleForDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Gifts Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="8d7bde78-d926-486e-a98b-398ac41c11f1">
          <ID>PUB SLE Fact Gifts Return Sale</ID>
          <Name>PUB SLE Fact Gifts Return Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0daafcac-86c4-4879-85fb-3532104d19d0">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_GiftsReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale For Discount Gift</ID>
      <Partitions>
        <Partition dwd:design-time-name="af831886-0ded-41ee-89d5-907b37baed00">
          <ID>Vw PUB SLE Fact Sale For Discount Gift</ID>
          <Name>Vw PUB SLE Fact Sale For Discount Gift</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2f8e3024-fa47-4b8b-b74d-a0812042bfdf">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>Vw_PUB_SLE_Fact_Sale_ForDiscountGift</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Product Life Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="82ce4350-9424-4c02-8686-5b77e929e991">
          <ID>Vw PUB SLE Fact Product Life Return Sale</ID>
          <Name>Vw PUB SLE Fact Product Life Return Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="82019fc9-eebf-4b2a-bfad-55e2e93e0e93">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ProductLife_ReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale 3</ID>
      <Partitions>
        <Partition dwd:design-time-name="4e3a2bca-c41a-444a-b5dc-72a44d0852f7">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.646667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:59.623333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="49069f76-2412-4ed2-b5c0-08e3b8dc4a42">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="50d22346-7e7d-4248-81ba-d15f6481bdde">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="667d04ee-ded5-4666-8cbf-a2c445f78dac" />
          </ProactiveCaching>
          <EstimatedSize>118150126</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale 4</ID>
      <Partitions>
        <Partition dwd:design-time-name="20076a6f-7dbb-4755-be6f-bfc409d62200">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.646667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:59.623333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="436afc84-3253-4ce6-8fc1-c06c034c935d">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b2aa90e7-b2ff-41d2-a75a-5997bd0544a8">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9cf67cf0-75a4-43c1-80a4-c564c0b7e1b0" />
          </ProactiveCaching>
          <EstimatedSize>118150126</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>