<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a68b552b-6cb3-4d26-b726-80cd7ea5e26e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PUB</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="14ea76dc-9341-44dc-9093-ba236872f0dd">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.646667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.646667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:59.623333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a3935217-71e6-4891-9be3-6158555ed37e">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="9878876c-dd6f-4d94-9f5c-afc5d887f1f4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1a640c0b-2d36-469b-8ad6-0fab788c3989" />
          </ProactiveCaching>
          <EstimatedSize>118150126</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Gifts Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="6ef32a6d-00cc-4b33-88ce-97888cf74232">
          <ID>PUB SLE Fact Gifts Sale</ID>
          <Name>PUB SLE Fact Gifts Sale</Name>
          <CreatedTimestamp>2020-06-01T03:22:46.443333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.776667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:44.64Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a5ff8197-8372-400b-9ac6-72fd4dce3492">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_GiftsSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f49de942-d20a-4e82-9e4a-59d707fe6a82">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="fb8f1756-50be-4b05-8eb2-b91394128f47" />
          </ProactiveCaching>
          <EstimatedSize>969472</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB INV Fact Product Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="330f61c7-1abb-488d-bff8-3d0cd96813cd">
          <ID>PUB INV Fact Product Inventory</ID>
          <Name>PUB INV Fact Product Inventory</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.67Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.833333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:52.45Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b7d553de-7f6f-451f-86ad-428580830d55">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_pub_inv_fact_ProductInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="bebc63c4-6159-4c1d-9c63-59827e3dc356">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="95577699-a1bf-4a5c-bb70-904f462c6bf3" />
          </ProactiveCaching>
          <EstimatedSize>52843258</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB PRD Fact Production</ID>
      <Partitions>
        <Partition dwd:design-time-name="899fafde-1575-4752-b017-3abcd61ecfa2">
          <ID>PUB PRD Fact Production</ID>
          <Name>PUB PRD Fact Production</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.69Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:45.886667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:36.55Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c39b3ace-fbad-4b88-a165-6414cd55d3b3">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_PRD_Fact_Production</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="dcf2fb0a-65dc-4655-8367-53631818b558">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="681ea4d7-fca9-4585-bad3-f9c9883b3645" />
          </ProactiveCaching>
          <EstimatedSize>953453</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Budget</ID>
      <Partitions>
        <Partition dwd:design-time-name="108d7b08-fc52-4f89-905a-2faf6eaa7837">
          <ID>PUB SLE Fact Sale Budget</ID>
          <Name>PUB SLE Fact Sale Budget</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.743333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.09Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:37.583333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5b35ef57-dbdd-4ed4-8513-faf12053996f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale_Budget</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f1226c46-99c7-40a8-85a4-d6c62c54ab3b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="50f808b5-b165-4922-88b7-2744a0429e1e" />
          </ProactiveCaching>
          <EstimatedSize>158979</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="7506c581-367c-458a-8f1c-9c307f66e077">
          <ID>PUB SLE Fact Return Sale</ID>
          <Name>PUB SLE Fact Return Sale</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.85Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.366667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:09.37Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="476a4561-060b-4158-a72c-9c521f0253a4">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_ReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="da2b1764-8ffd-4fc8-b854-29ec7e2ca3ce">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9e51f973-18e0-417b-a565-bae041d04242" />
          </ProactiveCaching>
          <EstimatedSize>9706850</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Special Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="6ec7b5cb-a500-4e87-b2db-87f2ea10fd3c">
          <ID>PUB SLE Fact Special Discount</ID>
          <Name>PUB SLE Fact Special Discount</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.903333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.513333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:44.566667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ebec41fa-82dd-4f26-bef0-c9d105322e88">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SpecialDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e882d557-0d16-4e0d-ab2a-1c36620e8285">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="01a1fddc-aec5-48b9-9852-52dc2e09b0c2" />
          </ProactiveCaching>
          <EstimatedSize>1911</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB CRM Fact Print Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="ab71a228-78a0-4ce3-9149-60e0c9eb7a36">
          <ID>PUB CRM Fact Print Order</ID>
          <Name>PUB CRM Fact Print Order</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.923333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.56Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:45.89Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cc33cbf4-beb1-4f7e-8b77-1ad884a04584">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_CRM_Fact_PrintOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4fa68dbe-61a4-47fa-abc1-694eb7db13dd">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2669ef3b-787f-4025-8b65-2242715e1c55" />
          </ProactiveCaching>
          <EstimatedSize>1642309</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB CRM Fact First In Forecast</ID>
      <Partitions>
        <Partition dwd:design-time-name="0114771e-e799-47da-82ad-9d9ffcd03a8d">
          <ID>PUB CRM Fact First In Forecast</ID>
          <Name>PUB CRM Fact First In Forecast</Name>
          <CreatedTimestamp>2020-02-29T07:25:11.94Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.606667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:26.52Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0ef96ebf-317c-469a-9772-b3b3e1d95c34">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_CRM_Fact_FirstInForecast</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f4bcf2ef-5a5e-403d-aaed-8da016575733">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b0fca8c0-bbcb-4753-b3df-6ef404f1cf29" />
          </ProactiveCaching>
          <EstimatedSize>21590</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Request</ID>
      <Partitions>
        <Partition dwd:design-time-name="e101a0c6-4705-4344-a239-643c33dbbc99">
          <ID>PUB SLE Fact Sale Request</ID>
          <Name>PUB SLE Fact Sale Request</Name>
          <CreatedTimestamp>2020-06-01T03:22:53.043333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.653333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:33.746667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a0993542-3868-4f55-9e53-0f5802265398">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_SaleRequest</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="20e8c403-e1ca-49ce-a528-f11507f3e798">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="441c01cc-82f1-489a-82dd-8c36463cc65a" />
          </ProactiveCaching>
          <EstimatedSize>7463</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="d8330007-38ce-45ea-95e3-df5e73a24070">
          <ID>PUB SLE Fact Sale Order</ID>
          <Name>PUB SLE Fact Sale Order</Name>
          <CreatedTimestamp>2020-06-02T07:36:41.036667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.696667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:13:28.723333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="02d0f3ac-845a-408d-be90-bb8ca336f2f1">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE_PUB_SLE_Fact_SaleOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2d4cbe57-f10c-45b6-a0c5-b6b1e64f8226">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="07c362a3-5b7e-410a-b1d0-305ef05e6cc5" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Product Life Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="45ca58cb-da06-4b1d-b93e-8d231442feb1">
          <ID>Vw PUB SLE Fact Product Life Sale</ID>
          <Name>Vw PUB SLE Fact Product Life Sale</Name>
          <CreatedTimestamp>2020-06-10T09:17:27.403333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.743333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:16.176667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c0e42dc7-16fa-40b5-80ab-58e2a85e980c">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ProductLife_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e6800781-432b-47e5-98fd-d1045ad2cdbf">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7dad9eca-88b6-418c-a1a0-140fb8e00247" />
          </ProactiveCaching>
          <EstimatedSize>64820</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="83a5031c-f1f8-4500-90be-8ae9e5ea370d">
          <ID>PUB SLE Fact Sale</ID>
          <Name>PUB SLE Fact Sale</Name>
          <CreatedTimestamp>2020-10-24T12:43:18.283333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:46.99Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:27.546667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="05071714-4177-49e5-bec3-fd8b002685ab">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>SLE.PUB_SLE_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b13738bc-a5c5-40c6-8667-9e2c785d7d0d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="94de4bf2-7ccf-41d6-9cb6-4870b75b5e00" />
          </ProactiveCaching>
          <EstimatedSize>33552534</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Target Total</ID>
      <Partitions>
        <Partition dwd:design-time-name="8bc3976b-3d81-4531-903a-e15c6a35e598">
          <ID>PUB SLE Fact Sale Target Total</ID>
          <Name>PUB SLE Fact Sale Target Total</Name>
          <CreatedTimestamp>2020-11-17T07:03:54.803333Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.043333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:14:49.766667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="24b28a7b-7ea6-4369-8c8d-6ebdc039e655">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SaleTargetTotal</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="634a6cb2-196d-4277-abf9-db1e3ea54f61">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="316b47af-4b07-46bf-8b32-4cb7e889df93" />
          </ProactiveCaching>
          <EstimatedSize>15501468</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Target Month Now</ID>
      <Partitions>
        <Partition dwd:design-time-name="67bac067-1348-41f3-a793-b01715ff37ac">
          <ID>PUB SLE Fact Sale Target Month Now</ID>
          <Name>PUB SLE Fact Sale Target Month Now</Name>
          <CreatedTimestamp>2020-11-17T07:03:54.816667Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.1Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:08.823333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f538c722-2d33-4bfa-9b7d-55ce787bc0f2">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_PUB_SLE_Fact_SaleTarget_MonthNow</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4fd7d386-4be1-4052-a932-78170f08871d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="38f11c3d-caf0-450e-9e74-4551322e888f" />
          </ProactiveCaching>
          <EstimatedSize>4155096</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Sale Target Total Til Begin Of Current Mont</ID>
      <Partitions>
        <Partition dwd:design-time-name="8a643076-6745-4c70-b997-5fc1e21df6b4">
          <ID>PUB SLE Fact Sale Target Total Til Begin Of Current Mont</ID>
          <Name>PUB SLE Fact Sale Target Total Til Begin Of Current Mont</Name>
          <CreatedTimestamp>2020-11-17T07:03:54.83Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.146667Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:14:54.343333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="71bd0b95-98ea-4e06-88e6-f176f63cb44f">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_SaleTargetTotal_TilBeginOfCurrentMont</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="af33c330-e29a-49b6-80da-abd1831e02f1">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="af508c3b-af27-4ab8-af08-e15a1a3034a5" />
          </ProactiveCaching>
          <EstimatedSize>17240199</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Product First Month And AVG Net Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="1ec20225-fbcd-4054-a573-b43ede81ac48">
          <ID>Vw PUB SLE Fact Product First Month And AVG Net Sale</ID>
          <Name>Vw PUB SLE Fact Product First Month And AVG Net Sale</Name>
          <CreatedTimestamp>2021-11-07T12:07:47.19Z</CreatedTimestamp>
          <LastSchemaUpdate>2022-02-21T14:57:47.233333Z</LastSchemaUpdate>
          <LastProcessed>2022-02-22T03:15:43.736667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4cf9a6dd-b795-41e8-9b8b-605c92e460de">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ProductFirstMonthAndAVGNetSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0737b124-142a-4202-a0c6-729b111d2199">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0e23dff2-797a-4411-b351-139676f08a61" />
          </ProactiveCaching>
          <EstimatedSize>813124</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Daily Target Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="3266222e-a909-4d53-8f90-143e78ff95c6">
          <ID>PUB SLE Fact Daily Target Discount</ID>
          <Name>PUB SLE Fact Daily Target Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="01c6a327-bab8-4a95-a7a1-3000822e1e96">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_Daily_Target_Discount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Return Sale Tax</ID>
      <Partitions>
        <Partition dwd:design-time-name="dfc156b3-20e1-4c57-8ace-e887a4ae3a54">
          <ID>Vw PUB SLE Fact Return Sale Tax</ID>
          <Name>Vw PUB SLE Fact Return Sale Tax</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8dc04362-3827-4f4c-91db-e363b508c9ed">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ReturnSaleTax</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale For Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="5733ecec-202c-43d4-be07-9d73135e0198">
          <ID>Vw PUB SLE Fact Sale For Discount</ID>
          <Name>Vw PUB SLE Fact Sale For Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="985b5529-8b47-4db1-bf5c-a0341d67b027">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_Sale_ForDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Gifts Sale For Discount</ID>
      <Partitions>
        <Partition dwd:design-time-name="cfdec3f2-cd7d-40d0-8c82-0caad143feaa">
          <ID>PUB SLE Fact Gifts Sale For Discount</ID>
          <Name>PUB SLE Fact Gifts Sale For Discount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e9ec0199-41ad-43ac-bfc2-39b7b6e3a1d3">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_GiftsSaleForDiscount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PUB SLE Fact Gifts Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="1511e7f6-695f-449f-8104-deb2d1726d62">
          <ID>PUB SLE Fact Gifts Return Sale</ID>
          <Name>PUB SLE Fact Gifts Return Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dca1c575-4cf2-4656-aa3d-34d25c9d3f98">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>PUB_SLE_Fact_GiftsReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Sale For Discount Gift</ID>
      <Partitions>
        <Partition dwd:design-time-name="85ca7038-b42e-4395-bffa-c99997ede07f">
          <ID>Vw PUB SLE Fact Sale For Discount Gift</ID>
          <Name>Vw PUB SLE Fact Sale For Discount Gift</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="648c3898-d3f5-4ec9-ab68-92d81573c6af">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>Vw_PUB_SLE_Fact_Sale_ForDiscountGift</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw PUB SLE Fact Product Life Return Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="72dfe39c-9f50-47ee-a6a3-adeda23dca90">
          <ID>Vw PUB SLE Fact Product Life Return Sale</ID>
          <Name>Vw PUB SLE Fact Product Life Return Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7cd5d448-d3b0-4d98-a65d-83ac597d0227">
            <DataSourceViewID>SABZDW</DataSourceViewID>
            <TableID>dbo_Vw_PUB_SLE_Fact_ProductLife_ReturnSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>