<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3a9e6f5d-faad-46e3-b390-0f43df95df74" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SABZ4</ID>
  <Name>SABZ4</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <Translations>
    <Translation dwd:design-time-name="d9bb00de-89d6-49b5-bf58-08b972822991">
      <Language>1065</Language>
    </Translation>
    <Translation dwd:design-time-name="523fbdc8-7fe5-43eb-b55d-22de7cb9bfd2">
      <Language>1033</Language>
    </Translation>
  </Translations>
  <EstimatedSize>1289523682</EstimatedSize>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Accounts>
    <Account dwd:design-time-name="2e49b0c5-4391-4ec4-afae-ab67059fe18f">
      <AccountType>Income</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
    </Account>
    <Account dwd:design-time-name="9e170d2b-2d9d-4433-b3d9-d617d4aac18d">
      <AccountType>Balance</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
    </Account>
    <Account dwd:design-time-name="3fc0e8f5-8222-4aaf-8c5a-2c832b21c51a">
      <AccountType>Flow</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
    </Account>
    <Account dwd:design-time-name="ba0b5b3e-0cb4-4a72-aba4-e26294f75778">
      <AccountType>Statistical</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
    </Account>
  </Accounts>
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="10e26264-2268-45a5-8ec4-44da8b94ce74">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>2020-02-29T07:25:12.02Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-02-21T14:57:47.393333Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="0ee5977b-8a21-4af9-8228-a13ef40dbf52">
      <ID>DatabasePermission 129</ID>
      <Name>DatabasePermission 129</Name>
      <CreatedTimestamp>2020-02-29T07:25:12.02Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-02-21T14:57:47.4Z</LastSchemaUpdate>
      <RoleID>Role 129</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
  </DatabasePermissions>
</Database>