<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="74dae923-412d-49b5-93b8-3c05d367455b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sabz4</ID>
  <Name>Sabz4</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <Translations>
    <Translation dwd:design-time-name="a48445de-d064-40e9-a129-02c663ce219e">
      <Language>1065</Language>
    </Translation>
    <Translation dwd:design-time-name="e4b64026-5fe4-4aa4-8d07-7b7920d9bf5f">
      <Language>1033</Language>
    </Translation>
  </Translations>
  <EstimatedSize>541197359</EstimatedSize>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Accounts>
    <Account dwd:design-time-name="838910f0-9262-40cb-8f12-3f2e5d564843">
      <AccountType>Income</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
    </Account>
    <Account dwd:design-time-name="5eda230e-50e4-4a39-912d-c3cb5d1cf3d8">
      <AccountType>Balance</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
    </Account>
    <Account dwd:design-time-name="db466fb4-28a0-47fa-847c-1409a5d5cf42">
      <AccountType>Flow</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
    </Account>
    <Account dwd:design-time-name="9213a5c3-98f3-49c3-8d46-ef8133114b8e">
      <AccountType>Statistical</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
    </Account>
  </Accounts>
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="df7b056c-64ed-4bd8-a15b-7f9950a56eba">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>2020-02-29T07:25:12.02Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-06-25T09:51:17.34Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="676d72f9-a32d-4428-823e-6a797cf4b511">
      <ID>DatabasePermission 129</ID>
      <Name>DatabasePermission 129</Name>
      <CreatedTimestamp>2020-02-29T07:25:12.02Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-06-25T09:51:17.34Z</LastSchemaUpdate>
      <RoleID>Role 129</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
  </DatabasePermissions>
</Database>