<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c1a0de67-474f-4b91-b434-1d94c485bd74" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vwe PUB GNR Dim Parent Product</ID>
  <Name>Vwe PUB GNR Dim Parent Product</Name>
  <CreatedTimestamp>2020-02-29T07:25:10.41Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-02-21T14:57:41.693333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="42" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="5586" scrolltop="-4033" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="10372" y="16087" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_SLE_Dim_SalesOrganization" left="2934" top="20660" logicalid="21" controlid="1" masterid="0" hint1="0" hint2="0" width="4154" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003a10000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SLE_PUB_SLE_Dim_SalesOrganization" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="20" top="7979" logicalid="22" controlid="2" masterid="0" hint1="0" hint2="0" width="3201" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Unit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGrade" left="12201" top="16381" logicalid="23" controlid="3" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_ProductGrade" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vwe_PUB_GNR_Dim_Parent_Product" left="5621" top="6630" logicalid="24" controlid="4" masterid="0" hint1="0" hint2="0" width="5838" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ce16000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Vwe_PUB_GNR_Dim_ParentProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Industry" left="12963" top="11679" logicalid="25" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Industry" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGroup" left="5885" top="2351" logicalid="26" controlid="6" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_pub_GNR_Dim_ProductGroup" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_Lesson" left="9488" top="20660" logicalid="27" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_Lesson" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_CompanyType" left="19125" top="5839" logicalid="28" controlid="8" masterid="0" hint1="0" hint2="0" width="3704" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_CompanyType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Company" left="12201" top="4279" logicalid="29" controlid="9" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Company" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Holding" left="12963" top="0" logicalid="30" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Holding" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4612" top="11330" logicalid="31" controlid="11" masterid="0" hint1="0" hint2="0" width="2028" height="9830" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_SLE_Dim_SalesOrganization]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5011" y="20660" />
              <point x="5011" y="16145" />
              <point x="6340" y="16145" />
              <point x="6340" y="11630" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2921" top="8731" logicalid="32" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-GRL_GNR_Dim_Unit]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="13" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3221" y="9130" />
              <point x="5621" y="9130" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="10990" top="11330" logicalid="33" controlid="13" masterid="0" hint1="0" hint2="0" width="1786" height="5551" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_ProductGrade]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="0" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12376" y="16381" />
              <point x="12376" y="14006" />
              <point x="11290" y="14006" />
              <point x="11290" y="11630" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11159" top="6380" logicalid="34" controlid="14" masterid="0" hint1="0" hint2="0" width="1342" height="850" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="4" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12201" y="6779" />
              <point x="11801" y="6779" />
              <point x="11801" y="6930" />
              <point x="11459" y="6930" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7690" top="11330" logicalid="35" controlid="15" masterid="0" hint1="0" hint2="0" width="3698" height="9830" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_Lesson]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="4" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10988" y="20660" />
              <point x="10988" y="16145" />
              <point x="7990" y="16145" />
              <point x="7990" y="11630" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="14064" top="8979" logicalid="36" controlid="16" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Industry]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14463" y="11679" />
              <point x="14463" y="9279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="16425" top="6379" logicalid="37" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_CompanyType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="16" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="19125" y="6778" />
              <point x="17925" y="6778" />
              <point x="17925" y="6779" />
              <point x="16725" y="6779" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="10901" top="2979" logicalid="38" controlid="18" masterid="0" hint1="0" hint2="0" width="2762" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="9" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12201" y="5129" />
              <point x="11201" y="5129" />
              <point x="11201" y="3279" />
              <point x="13363" y="3279" />
              <point x="13363" y="4279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="14064" top="1380" logicalid="39" controlid="19" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Holding]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="9" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14463" y="1879" />
              <point x="14463" y="4279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5490" top="3731" logicalid="40" controlid="20" masterid="0" hint1="0" hint2="0" width="970" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_ProductGroup]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6060" y="4230" />
              <point x="6060" y="5430" />
              <point x="5790" y="5430" />
              <point x="5790" y="6630" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>5586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4033</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="157">
            <Shape Id="Product Parent Id" Expanded="true">
              <Attributes>
                <Attribute Id="Product Parent Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Sales Organization Id" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Organization Id" />
              </Attributes>
              <Position x="221" y="20" />
            </Shape>
            <Shape Id="Lesson Id" Expanded="false">
              <Attributes>
                <Attribute Id="Lesson Id" />
              </Attributes>
              <Position x="221" y="68" />
            </Shape>
            <Shape Id="Product Grade Id" Expanded="false">
              <Attributes>
                <Attribute Id="Product Grade Id" />
              </Attributes>
              <Position x="221" y="116" />
            </Shape>
            <Shape Id="Product Group Id" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Id" />
              </Attributes>
              <Position x="221" y="164" />
            </Shape>
            <Shape Id="Company Id" Expanded="false">
              <Attributes>
                <Attribute Id="Company Id" />
              </Attributes>
              <Position x="221" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-22T03:10:56.673333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ece15ba5-2346-4296-9eda-fd66b9c1944a">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c01de9ec-87d4-4ab9-a702-b940295e38d0">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndContinue</KeyDuplicate>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="32c987a0-c966-4032-9d20-f53ca5ef4444">
      <Language>1065</Language>
      <Caption>محصولات والد</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="9d8a649a-a160-4499-9fbe-97c7c981487d">
      <ID>Product Parent Id</ID>
      <Name>Product Parent Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8e6fae2-00d2-4df0-82d5-1c6832d0787b">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25479037-eaf2-4a96-a16d-93798da5f19f">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a479c17a-46f5-4c36-9a61-504944ab2e70">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a754743c-4fc1-40d5-a9cb-6433651f599b">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>ProductParent_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="99a2de40-8937-4869-aecd-1c3edcef935a">
          <Language>1065</Language>
          <Caption>محصول والد</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee87dea9-9e5b-42e7-aed2-d391fb812d3d">
          <AttributeID>Company Id</AttributeID>
          <Name>Company Id</Name>
          <Translations>
            <Translation dwd:design-time-name="182d13c3-94d5-4eeb-9aaa-59feae05a240">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d662e720-ff46-4835-b55c-bbefd8083211">
          <AttributeID>Product Group Id</AttributeID>
          <Name>Product Group Id</Name>
          <Translations>
            <Translation dwd:design-time-name="69610e62-0e67-4126-a7bc-82283f619a04">
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6a95043-b436-4b16-8ba0-6fceab8a2a78">
          <AttributeID>Product Grade Id</AttributeID>
          <Name>Product Grade Id</Name>
          <Translations>
            <Translation dwd:design-time-name="448f8e42-54b7-4f3a-9fc7-4aba4196f317">
              <Language>1065</Language>
              <Caption>پایه</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="150b4ae9-971b-4e94-a0ab-f04ae02cccfd">
          <AttributeID>Lesson Id</AttributeID>
          <Name>Lesson Id</Name>
          <Translations>
            <Translation dwd:design-time-name="9b60cb6b-ac97-4c68-9bbd-ba215d61c72a">
              <Language>1065</Language>
              <Caption>درس</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0fac993-02dc-429c-bb52-be86b4973fb4">
          <AttributeID>Sales Organization Id</AttributeID>
          <Name>Sales Organization Id</Name>
          <Translations>
            <Translation dwd:design-time-name="2c097deb-8d51-4f28-903b-4d4dd2ea2202">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03b088a2-fcdb-42c0-912b-c67d2690bc7c">
          <AttributeID>Product Fee</AttributeID>
          <Name>Product Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ac730fc-be5d-472e-a0db-28f48cfd5430">
          <AttributeID>Product Parent Id 1</AttributeID>
          <Name>Product Parent Id_Code</Name>
          <Translations>
            <Translation dwd:design-time-name="a6a94533-5fad-4212-9b56-b99df280f9a0">
              <Language>1065</Language>
              <Caption>کد عددی محصول والد</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="794efe38-9918-46ff-9091-4ff00c5058be">
          <AttributeID>Product Grade Group ID</AttributeID>
          <Name>Product Grade Group ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="917c1839-e56b-42d8-aa90-d80737598a1e">
      <ID>Company Id</ID>
      <Name>Company Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccc271ef-6b51-42ed-abcf-3f77770d4ea3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29769619-1035-4449-be44-8b4c9158b1ef">
            <TableID>dbo_GRL_GNR_Dim_Company</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bc8d35b3-d8b1-407e-a6ea-df958629408d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8c2b8931-6f3a-46fc-80c7-781c9a772084">
          <TableID>dbo_GRL_GNR_Dim_Company</TableID>
          <ColumnID>Company_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="68fa3ef5-ca2e-4866-99b6-9c491ddce5a0">
          <Language>1065</Language>
          <Caption>نام شرکت</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23a8ab94-4886-433d-9c09-90ba97e0171b">
      <ID>Product Group Id</ID>
      <Name>Product Group Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc0f73fe-9166-45af-9486-9d30fd97ec40">
          <DataType>UnsignedBigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2053359-ba28-415f-a462-082c8fa85ae1">
            <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
            <ColumnID>ProductGroup_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="279f6c14-1f3c-4560-a073-a567b4d6abeb">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d0bbed53-729f-436b-b36c-14f16a960a45">
          <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
          <ColumnID>ProductGroup_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2d3e2671-c192-4f82-836f-cf80a147b8b8">
          <Language>1065</Language>
          <Caption>گروه محصول</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cd1cf1b-da78-407b-b095-aa085f204425">
      <ID>Product Grade Id</ID>
      <Name>Product Grade Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06602703-d730-49a0-b9ec-ea68b0e00fff">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="330bbddb-1d5e-4850-872c-2fe291cb1e76">
            <TableID>dbo_PUB_GNR_Dim_ProductGrade</TableID>
            <ColumnID>ProductGrade_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1580e3d1-4f9a-482f-bc79-df6fc0f869b4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0324d3d2-7265-4311-97fa-cd81e4337e1b">
          <TableID>dbo_PUB_GNR_Dim_ProductGrade</TableID>
          <ColumnID>ProductGrade_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e9571541-a3ea-4ef6-8451-25598f3d028c">
          <Language>1065</Language>
          <Caption>پایه</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ef9b3a3-599c-4d8c-9c53-be016a8502a7">
      <ID>Lesson Id</ID>
      <Name>Lesson Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aaebdbb9-e262-475b-b709-59b8047edae4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbd40cb1-f0a7-44fb-bd72-54b955a61e3f">
            <TableID>dbo_PUB_GNR_Dim_Lesson</TableID>
            <ColumnID>Lesson_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cee34af7-6a3f-41db-a277-a98524430d8a">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="85350404-31d8-4a3b-885b-063079597a12">
          <TableID>dbo_PUB_GNR_Dim_Lesson</TableID>
          <ColumnID>Lesson_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d0a70a94-a356-4864-994a-461279e117b2">
          <Language>1065</Language>
          <Caption>درس</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59385205-4117-4a09-8da2-63a0cd351b49">
      <ID>Sales Organization Id</ID>
      <Name>Sales Organization Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="894c34d9-7403-447e-af46-34a4fcf33fc3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee6dff62-83f2-441a-b0b7-6771d9333627">
            <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
            <ColumnID>SalesOrganization_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ec7cab4d-80f0-4f8b-b778-562f0e273647">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0b18406c-748d-4b86-8155-ed4d9b45bda6">
          <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
          <ColumnID>SalesOrganization_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="08edc0e8-fd99-4fe9-b995-986050dda3ac">
          <Language>1065</Language>
          <Caption>سازمان</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a48b91d-3634-4448-ba98-cb7f62ae68c6">
      <ID>Product Fee</ID>
      <Name>Product Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a50261c3-fbc2-43fe-931c-20d5289b7335">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd224f3c-e8c6-43a0-aa3b-cb1a0749d80f">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>Product_Fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7ef08a84-2d8f-4d5e-ad64-c300db58a693">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eb60e1f9-1e94-4010-a529-9081f98d20a6">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>Product_Fee</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa8a6dc3-323c-4273-8f17-5a7425c6e31d">
      <ID>Product Parent Id 1</ID>
      <Name>Product Parent Id_Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c852567e-0d11-4983-b870-dda4cb04b6b1">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fcbee49-15b0-401a-85b3-74a2e91bf7b0">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f6154d21-f629-4901-a6cd-a1ce50e90057">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5877b4c3-3996-4359-bcfa-a6f8f21befbe">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>ParentProduct_Code</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e70a8753-c161-44fa-9d7a-56bbcc90aad5">
          <Language>1065</Language>
          <Caption>کد عددی محصول والد</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3535ca74-803f-4229-9ced-03af7b8dc927">
      <ID>Product Grade Group ID</ID>
      <Name>Product Grade Group ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6315f3ae-5601-4ce8-b663-b7880e28bc7a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd4fb06d-82e0-4070-89e4-880c8653e4f4">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductGrade_Group_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5e1cc4bf-e982-4d42-81e1-e8a4b4cde618">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="48ea84be-4919-4ba3-be82-e48d9e62219a">
          <TableID>PUB_GNR_Dim_ProductGrade_Group</TableID>
          <ColumnID>ProductGrade_Group_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b1b78952-22a8-49a2-8f4e-cd6072515f53">
          <Language>1065</Language>
          <Caption>مقطع</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bca28c90-da17-48b2-8bf1-2970579fb1be">
      <ID>Hierarchy</ID>
      <Name>Organization - parent product</Name>
      <Translations>
        <Translation dwd:design-time-name="73a7b015-7434-4400-b576-77e552fb9910">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="e08cd0d3-ff5e-4e4d-b61e-5f8335abc771">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2e275b1d-b6e5-406d-b407-75d999e5cd5c">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2efb3800-5c43-499c-bb92-bf68ccd6e7e3">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="78ad1761-882d-4fa8-b029-c401f9c6a22b">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="511cc055-1392-4a88-a70a-5a38d7381cb0">
      <ID>Hierarchy 1</ID>
      <Name>lesson - parent product</Name>
      <Translations>
        <Translation dwd:design-time-name="1ee794ef-9b65-4864-8b85-90a233589848">
          <Language>1065</Language>
          <Caption>ساختار درختی درس - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="6110d46a-3629-4f56-8b60-4a04f57c4479">
          <ID>Lesson Id</ID>
          <Name>Lesson Id</Name>
          <SourceAttributeID>Lesson Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7e8dd8f4-8bd6-4619-b156-717e43c5405e">
              <Language>1065</Language>
              <Caption>درس</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d2b6d200-fa43-4108-9127-8c53e280d88a">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="38d5e4c9-2892-42e6-8fe3-d9ff97dde1b8">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fab42c21-4287-4ed2-aaab-9c477792cfe8">
      <ID>Hierarchy 2</ID>
      <Name>company - parent product</Name>
      <Translations>
        <Translation dwd:design-time-name="c924e925-c811-49c5-80b2-9575e1e14bae">
          <Language>1065</Language>
          <Caption>ساختار درختی شرکت - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="1501e696-6516-4e5f-aa13-f8a1c6f03cd3">
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7dc4418f-7342-4f13-b04c-ff91834b956e">
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="bc5c7e0b-f3ed-4b05-9957-141bfad586d7">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d58522f0-6903-49c1-b0d9-77e7b17dd963">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="54dd4f4e-a7ff-4292-8770-606e043d87b4">
      <ID>Hierarchy 3</ID>
      <Name>grade - parent product</Name>
      <Translations>
        <Translation dwd:design-time-name="a1bb5345-9128-461b-9821-47fcc74bf3db">
          <Language>1065</Language>
          <Caption>ساختار درختی پایه - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="38e446cb-6968-4a1b-a0b5-8249618c9d6c">
          <ID>Product Grade Id</ID>
          <Name>Product Grade Id</Name>
          <SourceAttributeID>Product Grade Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6e900ce0-a752-473d-90a4-7a98927f4fc8">
              <Language>1065</Language>
              <Caption>پایه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="7dc383d0-000e-4d28-afe1-252962ee9d02">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8edbb991-2310-4c9e-bcb3-8480c790df33">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="04c1ba40-43fb-4536-9be0-b24addab2b77">
      <ID>Hierarchy 4</ID>
      <Name>group - parent product</Name>
      <Translations>
        <Translation dwd:design-time-name="6000caa5-eebf-4279-81e2-96991cc55d26">
          <Language>1065</Language>
          <Caption>ساختار درختی گروه - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="45076f5e-f29e-4925-a3d8-13827394d26f">
          <ID>Product Group Id</ID>
          <Name>Product Group Id</Name>
          <SourceAttributeID>Product Group Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9e948155-bafa-4b30-b70c-e46b206fb907">
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="4c70048e-2b49-4a40-8707-4ba241d2c6ff">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3dc37dce-530e-4653-875c-6e33cfc968b8">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="353d14de-aa38-4480-bd1b-4bf8819cb449">
      <ID>Hierarchy 5</ID>
      <Name>Organization-Group-Parent</Name>
      <Translations>
        <Translation dwd:design-time-name="59ca4ebf-1a2d-4512-8729-3765a4097434">
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان- گروه محصول - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="aef49a03-4a70-4aaf-a9e5-9816f5f4c406">
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ab5edafd-00a1-4ce2-8d4a-a0187c0bce1a">
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="fbcbfa5f-db34-401b-b922-dd25c2b1a593">
          <ID>Product Group Id</ID>
          <Name>Product Group Id</Name>
          <SourceAttributeID>Product Group Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f5d3ece7-466e-4fc5-be18-f8c3a5ab6918">
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="9f3a6b15-7beb-4665-940a-dc1e56074cb8">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b235d2d3-08e3-4d0d-a9e1-d8d74a57df33">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="857d6262-bea0-43eb-b097-f459f51a9b6b">
      <ID>Hierarchy 1 1</ID>
      <Name>GradeGroup-Grade-parent</Name>
      <Levels>
        <Level dwd:design-time-name="3354d803-5a0c-4387-ad94-e3a8f60c6323">
          <ID>Product Grade Group ID</ID>
          <Name>Product Grade Group ID</Name>
          <SourceAttributeID>Product Grade Group ID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="53878ec4-bce9-4402-8ba7-60822a671862">
              <Language>1065</Language>
              <Caption>مقطع</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d3bd50b5-0505-4156-8da1-af7aafbb3dd3">
          <ID>Product Grade Id</ID>
          <Name>Product Grade Id</Name>
          <SourceAttributeID>Product Grade Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="dc124dfe-0998-43d9-bff0-e8b623dd22b2">
              <Language>1065</Language>
              <Caption>پایه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="72cdbef3-a832-4d7f-af2a-11be35a46bd0">
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="016115dd-8133-446d-b2ef-8a4dd2b54b9e">
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="073ddf52-7e0d-4406-8161-d86dc3b5552f">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0a7c9479-a6f3-48e9-8667-dee69b57468e" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>