<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vwe PUB GNR Dim Parent Product</ID>
  <Name>Vwe PUB GNR Dim Parent Product</Name>
  <CreatedTimestamp>2020-02-29T07:25:10.41Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-06-25T09:51:10.746667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="42" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="5586" scrolltop="-4033" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="13256" y="20585" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_SLE_Dim_SalesOrganization" left="2934" top="20660" logicalid="21" controlid="1" masterid="0" hint1="0" hint2="0" width="4154" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003a10000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SLE_PUB_SLE_Dim_SalesOrganization" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="20" top="7979" logicalid="22" controlid="2" masterid="0" hint1="0" hint2="0" width="3201" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Unit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGrade" left="12201" top="16381" logicalid="23" controlid="3" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_ProductGrade" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vwe_PUB_GNR_Dim_ParentProduct" left="5621" top="6630" logicalid="24" controlid="4" masterid="0" hint1="0" hint2="0" width="5838" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ce16000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Vwe_PUB_GNR_Dim_ParentProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Industry" left="12963" top="11679" logicalid="25" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Industry" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_ProductGroup" left="5885" top="2351" logicalid="26" controlid="6" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_pub_GNR_Dim_ProductGroup" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PUB_GNR_Dim_Lesson" left="9488" top="20660" logicalid="27" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PUB_GNR_Dim_Lesson" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_CompanyType" left="19125" top="5839" logicalid="28" controlid="8" masterid="0" hint1="0" hint2="0" width="3704" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_CompanyType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Company" left="12201" top="4279" logicalid="29" controlid="9" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Company" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GRL_GNR_Dim_Holding" left="12963" top="0" logicalid="30" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GRL_GNR_Dim_Holding" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4612" top="11330" logicalid="31" controlid="11" masterid="0" hint1="0" hint2="0" width="2028" height="9830" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_SLE_Dim_SalesOrganization]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5011" y="20660" />
              <point x="5011" y="16145" />
              <point x="6340" y="16145" />
              <point x="6340" y="11630" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2921" top="8731" logicalid="32" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-GRL_GNR_Dim_Unit]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="13" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3221" y="9130" />
              <point x="5621" y="9130" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="10990" top="11330" logicalid="33" controlid="13" masterid="0" hint1="0" hint2="0" width="1786" height="5551" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_ProductGrade]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="0" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12376" y="16381" />
              <point x="12376" y="14006" />
              <point x="11290" y="14006" />
              <point x="11290" y="11630" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11159" top="6380" logicalid="34" controlid="14" masterid="0" hint1="0" hint2="0" width="1342" height="850" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="4" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12201" y="6779" />
              <point x="11801" y="6779" />
              <point x="11801" y="6930" />
              <point x="11459" y="6930" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7690" top="11330" logicalid="35" controlid="15" masterid="0" hint1="0" hint2="0" width="3698" height="9830" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_Lesson]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="4" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10988" y="20660" />
              <point x="10988" y="16145" />
              <point x="7990" y="16145" />
              <point x="7990" y="11630" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="14064" top="8979" logicalid="36" controlid="16" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Industry]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14463" y="11679" />
              <point x="14463" y="9279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="16425" top="6379" logicalid="37" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_CompanyType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="16" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="19125" y="6778" />
              <point x="17925" y="6778" />
              <point x="17925" y="6779" />
              <point x="16725" y="6779" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="10901" top="2979" logicalid="38" controlid="18" masterid="0" hint1="0" hint2="0" width="2762" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Company]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="9" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12201" y="5129" />
              <point x="11201" y="5129" />
              <point x="11201" y="3279" />
              <point x="13363" y="3279" />
              <point x="13363" y="4279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="14064" top="1380" logicalid="39" controlid="19" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[GRL_GNR_Dim_Company-GRL_GNR_Dim_Holding]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="9" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14463" y="1879" />
              <point x="14463" y="4279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5490" top="3731" logicalid="40" controlid="20" masterid="0" hint1="0" hint2="0" width="970" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Vwe_PUB_GNR_Dim_ParentProduct-PUB_GNR_Dim_ProductGroup]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6060" y="4230" />
              <point x="6060" y="5430" />
              <point x="5790" y="5430" />
              <point x="5790" y="6630" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>5586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4033</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="157">
            <Shape Id="Product Parent Id" Expanded="true">
              <Attributes>
                <Attribute Id="Product Parent Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Sales Organization Id" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Organization Id" />
              </Attributes>
              <Position x="221" y="20" />
            </Shape>
            <Shape Id="Lesson Id" Expanded="false">
              <Attributes>
                <Attribute Id="Lesson Id" />
              </Attributes>
              <Position x="221" y="68" />
            </Shape>
            <Shape Id="Product Grade Id" Expanded="false">
              <Attributes>
                <Attribute Id="Product Grade Id" />
              </Attributes>
              <Position x="221" y="116" />
            </Shape>
            <Shape Id="Product Group Id" Expanded="false">
              <Attributes>
                <Attribute Id="Product Group Id" />
              </Attributes>
              <Position x="221" y="164" />
            </Shape>
            <Shape Id="Company Id" Expanded="false">
              <Attributes>
                <Attribute Id="Company Id" />
              </Attributes>
              <Position x="221" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-06-25T03:10:48.673333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>SABZDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation>
      <Language>1065</Language>
      <Caption>محصولات والد</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute>
      <ID>Product Parent Id</ID>
      <Name>Product Parent Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>ProductParent_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>محصول والد</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Company Id</AttributeID>
          <Name>Company Id</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Product Group Id</AttributeID>
          <Name>Product Group Id</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Product Grade Id</AttributeID>
          <Name>Product Grade Id</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>پایه</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Lesson Id</AttributeID>
          <Name>Lesson Id</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>درس</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Sales Organization Id</AttributeID>
          <Name>Sales Organization Id</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Product Fee</AttributeID>
          <Name>Product Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Product Parent Id 1</AttributeID>
          <Name>Product Parent Id_Code</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>کد عددی محصول والد</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Product Grade Group ID</AttributeID>
          <Name>Product Grade Group ID</Name>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>مقطع</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Company Id</ID>
      <Name>Company Id</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_GRL_GNR_Dim_Company</TableID>
            <ColumnID>Company_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_GRL_GNR_Dim_Company</TableID>
          <ColumnID>Company_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>نام شرکت</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Product Group Id</ID>
      <Name>Product Group Id</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedBigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
            <ColumnID>ProductGroup_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_pub_GNR_Dim_ProductGroup</TableID>
          <ColumnID>ProductGroup_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>گروه محصول</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Product Grade Id</ID>
      <Name>Product Grade Id</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_PUB_GNR_Dim_ProductGrade</TableID>
            <ColumnID>ProductGrade_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_PUB_GNR_Dim_ProductGrade</TableID>
          <ColumnID>ProductGrade_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>پایه</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Lesson Id</ID>
      <Name>Lesson Id</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_PUB_GNR_Dim_Lesson</TableID>
            <ColumnID>Lesson_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_PUB_GNR_Dim_Lesson</TableID>
          <ColumnID>Lesson_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>درس</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Sales Organization Id</ID>
      <Name>Sales Organization Id</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
            <ColumnID>SalesOrganization_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>SLE_PUB_SLE_Dim_SalesOrganization</TableID>
          <ColumnID>SalesOrganization_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>سازمان</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Product Fee</ID>
      <Name>Product Fee</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>Product_Fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>Product_Fee</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Product Parent Id 1</ID>
      <Name>Product Parent Id_Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductParent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
          <ColumnID>ParentProduct_Code</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>کد عددی محصول والد</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Product Grade Group ID</ID>
      <Name>Product Grade Group ID</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Vwe_PUB_GNR_Dim_ParentProduct</TableID>
            <ColumnID>ProductGrade_Group_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>PUB_GNR_Dim_ProductGrade_Group</TableID>
          <ColumnID>ProductGrade_Group_Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>مقطع</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Organization - parent product</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level>
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>lesson - parent product</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی درس - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level>
          <ID>Lesson Id</ID>
          <Name>Lesson Id</Name>
          <SourceAttributeID>Lesson Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>درس</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 2</ID>
      <Name>company - parent product</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی شرکت - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level>
          <ID>Company Id</ID>
          <Name>Company Id</Name>
          <SourceAttributeID>Company Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>نام شرکت</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 3</ID>
      <Name>grade - parent product</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی پایه - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level>
          <ID>Product Grade Id</ID>
          <Name>Product Grade Id</Name>
          <SourceAttributeID>Product Grade Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>پایه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 4</ID>
      <Name>group - parent product</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی گروه - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level>
          <ID>Product Group Id</ID>
          <Name>Product Group Id</Name>
          <SourceAttributeID>Product Group Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 5</ID>
      <Name>Organization-Group-Parent</Name>
      <Translations>
        <Translation>
          <Language>1065</Language>
          <Caption>ساختار درختی سازمان- گروه محصول - محصول والد</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level>
          <ID>Sales Organization Id</ID>
          <Name>Sales Organization Id</Name>
          <SourceAttributeID>Sales Organization Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>سازمان</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Product Group Id</ID>
          <Name>Product Group Id</Name>
          <SourceAttributeID>Product Group Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>گروه محصول</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1 1</ID>
      <Name>GradeGroup-Grade-parent</Name>
      <Levels>
        <Level>
          <ID>Product Grade Group ID</ID>
          <Name>Product Grade Group ID</Name>
          <SourceAttributeID>Product Grade Group ID</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>مقطع</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Product Grade Id</ID>
          <Name>Product Grade Id</Name>
          <SourceAttributeID>Product Grade Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>پایه</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Product Parent Id</ID>
          <Name>Product Parent Id</Name>
          <SourceAttributeID>Product Parent Id</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1065</Language>
              <Caption>محصول والد</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>